# MultiplayerFps

./: .cache  .clang-format  .gitignore  .luarc.json  54  Animation.cpp  BUGTRACKER.md  BVHBuild.cpp  CLAUDE.md  CsRemake.sln  CsRemake.vcxproj  CsRemake.vcxproj.filters  Directory.Build.props  Edit.cpp  Edit.h  EngineVars.ini  README.md  TODO.md  WriteObject.h  _shader.glsl  abc  adf  afdg  animdock.ini  as  asdf  auto_gen_materials.py  av  compile_all.py  compile_textures.py  config.ini  copy_lightmap.bat  coverage_editor.xml  coverage_game.xml  coverage_summary.md  docs.toml  dumped_new_map.map  file.txt  four-player-demo.bat  game_game_design.md  (+40 more)
.claude/: settings.local.json
AgentDocs/: AgentREPL_Guide.md  AgentREPL_Plan.md  BikeAI_CourseAndWaypoints.md  BikeAI_Improvements.md  BikeAI_System.md  BikeStaminaSystem.md  architectural_debt.md  codegen_newenum_parsing.md  decal_material_authoring.md  engine_overview.md  integration_tests.md  material_system.md  scripting_system.md
CLI/: BridgeClient.cpp  BridgeClient.h  Commands.cpp  Commands.h  Discovery.cpp  Discovery.h  cscli.vcxproj  main.cpp
Data/: classes.txt
Docs/: blender_vegetation.py  general_guide.md  materials.md  model_importing.md
Documentation/: general_guide.txt  model_importing_guide.txt
Projects/: DevEngine.ini  bike_game.ini  fps_game.ini  tester_project.ini
Scripts/: GameProjectCodegen.targets  MEGA.gen.lua  _vs_attach.ps1  asset_cli.py  asset_manager.py  asset_types.py  assign_shader_locations.py  build_and_test.ps1  check_codebase.ps1  check_deps.py  check_no_dx11_leaks.py  check_no_gl_leaks.py  clang-format-all.ps1  clean_shader_caches.py  codegen.py  codegen_generate.py  codegen_lib.py  codegen_run.py  codegen_tests.py  connect-repl.ps1  copy_lua_stubs.ps1  copy_vcpkg_dlls.ps1  coverage_to_html.py  dbg.ps1  dump_shader_links.py  gen_command_docs.py  gen_crack_decal.py  generate_vcxproj_filters.py  global_inspector.py  integration_test.ps1  lua_check.ps1  lua_type_check.py  lua_type_check_test.py  make_heart_icon.py  mylua copy.lua  mylua.lua  racingline.py  racingline2.py  run_editor.ps1  run_game.ps1  (+6 more)
Scripts/blender_rigify/: README.txt  align_metarig_to_ue.py  constrain_ue_to_rig.py  diagnose_alignment.py  prune_metarig_extras.py
Scripts/misc/: gen_filters.py  global_inspector.py  noise_generator.py
Scripts/temp/: migrate_demo_level_1_models.py
Scripts/tests/: test_asset_cli.py  test_asset_manager.py  test_asset_types.py
Shaders/: AmbientLightingF.txt  AnimBasicF.txt  AnimBasicV.txt  AutoExposureF.txt  AutoExposureHistAverageC.txt  AutoExposureHistBuildC.txt  AutoExposureHistClearC.txt  BilateralBlurF.txt  BillboardV.txt  BloomDownsampleF.txt  BloomUpsampleF.txt  CombineF.txt  ConstAmbientF.txt  CullCompute.txt  CustomTestF.txt  DeferredF.txt  DepthF.txt  DepthPyramidC.txt  EditorOrthoGridF.txt  ForwardF.txt  Hbao.txt  HbaoF.txt  HeightFogF.txt  LightAccumulationF.txt  LightAccumulationFullScreen.txt  LightAccumulationV.txt  LightingShared.txt  MasterDeferredShader.txt  MasterShader.txt  MasterTerrainShader.txt  MbSimpleF.txt  MbSimpleV.txt  MbTexturedF.txt  MbTexturedV.txt  MeshDebugProbeF.txt  MeshDebugProbeV.txt  MeshSimpleV.txt  PbrBasicF.txt  PerlinGenF.txt  RmlUiBlurF.txt  (+57 more)
Source/: Actor.h  AddClassToFactory.h  Animation.cpp  Animation.h  AnimationGraphEditor.cpp  AnimationGraphEditor.h  AnimationGraphEditorPublic.h  AnimationTreeLocal.cpp  AnimationTreeLocal.h  AnimationTreePublic.h  AnimationUtil.h  Animation_Man.cpp  Archive.cpp  Archive.h  AssetRegistry.h  BVH.h  BaseComponents.h  Base_node.h  Bytepacker.h  CamData.h  Client.cpp  Client.h  ClientGame.cpp  ClientMgr.cpp  ClientNServer.cpp  ClientNServer.h  Config.cpp  Config.h  Connection.cpp  Connection.h  ControlParamHandle.h  ControlParams.h  Core.vcxproj  Core.vcxproj.filters  CoreTypes.h  CsRemake.vcxproj  CsRemake.vcxproj.filters  Debug.h  DebugConsole.h  DecalsPublic.h  (+150 more)
TestFiles/: LuaParseTest.lua  integration_editor_results.xml  integration_game_results.xml  integration_lua_results.xml  integration_results.xml  test1.tmap  test2.pfb  testfile.h
docs/: .freshness.toml  README.md  asset_tools.md  console_commands.json  engine_overview.md  gotchas.md  navigation.md  reflection_macros.md  scripting_system.md  (+3 more)
(+1134 files in other folders)
