runtime {
rootdata {
root   "1"
data_used   "78"
graph_is_valid   "1"
}
nodes [
{
type "Clip_Node_CFG"
input   [
]
rm[0]   "rm::keep"
rm[1]   "rm::keep"
rm[2]   "rm::keep"
loop   "1"
speed   "1.000000"
start_frame   "0"
allow_sync   "0"
can_be_leader   "1"
clip_name   "Armature|mixamo.com|Layer0"
}
{
type "Blend_Node_CFG"
input   [
 0   3  ]
param   "0"
damp_factor   "0.100000"
store_value_on_reset   "0"
}
{
type "Add_Node_CFG"
input   [
 -1   -1  ]
param   "-1"
}
{
type "Clip_Node_CFG"
input   [
]
rm[0]   "rm::keep"
rm[1]   "rm::keep"
rm[2]   "rm::keep"
loop   "1"
speed   "1.000000"
start_frame   "0"
allow_sync   "0"
can_be_leader   "1"
clip_name   "stand_rifle_aim_dr"
}
]
params [
{
name "Unnamed"
type "float_t"
reset_on_tick "0"
}
]
}
 editor
{
rootstate {
current_id   "5"
current_layer   "1"
default_editor   "[editor]
panning=325,292

[node.0]
origin=130,-106

[node.1]
origin=-300,-152

[node.2]
origin=-11,-48

[node.4]
origin=-269,-20
"
opt.open_graph   "0"
opt.open_control_params   "1"
opt.open_prop_editor   "1"
opt.statemachine_passthrough   "0"
}
nodes [
{
type "Root_EdNode"
id   "0"
graph_layer   "0"
}
{
type "Clip_EdNode"
id   "1"
graph_layer   "0"
node   "0"
}
{
type "Blend_EdNode"
id   "2"
graph_layer   "0"
node   "1"
}
{
type "Clip_EdNode"
id   "4"
graph_layer   "0"
node   "3"
}
]
}
