{
	name ""
	root_node "-1"
	params [
	]
	nodes [
		{
			type "::statemachine"
			default_param "-1"
			inputs [
			]
			{
				{
					name "states"
					type "List"
					 value 
					 [
					]
				}
				{
					name "transitions"
					type "List"
					 value 
					 [
					]
				}
				{
					name "entry_transitions"
					type "List"
					 value 
					 [
					]
				}
			}
		}
	]
	 editor
	{
		nodes [
			{
				{
					name "id"
					type "Int32"
					 value 
					 0
				}
				{
					name "name"
					type "StdString"
					 value 
					 Unnamed
				}
				{
					name "graphlayer"
					type "Int32"
					 value 
					 0
				}
				{
					name "is_state_node"
					type "Bool"
					 value 
					 0
				}
				{
					name "handle"
					type "Int32"
					 value 
					 -1
				}
			}
			{
				{
					name "id"
					type "Int32"
					 value 
					 2
				}
				{
					name "name"
					type "StdString"
					 value 
					 Unnamed
				}
				{
					name "graphlayer"
					type "Int32"
					 value 
					 1
				}
				{
					name "is_state_node"
					type "Bool"
					 value 
					 1
				}
				{
					name "handle"
					type "Int32"
					 value 
					 -1
				}
			}
			{
				{
					name "id"
					type "Int32"
					 value 
					 1
				}
				{
					name "name"
					type "StdString"
					 value 
					 Unnamed
				}
				{
					name "graphlayer"
					type "Int32"
					 value 
					 0
				}
				{
					name "is_state_node"
					type "Bool"
					 value 
					 0
				}
				{
					name "handle"
					type "Int32"
					 value 
					 0
				}
				{
					name "sublayer_id"
					type "Int32"
					 value 
					 1
				}
				{
					name "sublayer"
					type "StdString"
					 value 
					 [editor]
panning=0,0

				}
			}
		]
	}
