runtime {
rootdata {
root   "-1"
data_used   "112"
graph_is_valid   "0"
}
nodes [
{
type "Statemachine_Node_CFG"
input   [
]
states   [
{
transition_idxs   [
]
state_duration   "-1.000000"
wait_until_finish   "0"
is_end_state   "0"
tree_index   "1"
}
]
transitions   [
{
transition_state   "1"
automatic_transition_rule   "1"
transition_time   "0.200000"
script_uncompilied  is_continue_transition   "0"
}
]
entry_transitions   [
 0  ]
}
{
type "Clip_Node_CFG"
input   [
]
rm[0]   "rm::keep"
rm[1]   "rm::keep"
rm[2]   "rm::keep"
loop   "1"
speed   "1.000000"
start_frame   "0"
allow_sync   "0"
can_be_leader   "1"
clip_name   "Armature|mixamo.com|Layer0"
}
]
params [
]
}
 editor
{
rootstate {
current_id   "6"
current_layer   "3"
default_editor   "[editor]
panning=300,325

[node.0]
origin=0,0

[node.1]
origin=-95,-161
"
opt.open_graph   "1"
opt.open_control_params   "1"
opt.open_prop_editor   "1"
opt.statemachine_passthrough   "0"
}
nodes [
{
type "Root_EdNode"
id   "0"
graph_layer   "0"
}
{
type "Statemachine_EdNode"
id   "1"
graph_layer   "0"
name  sublayer.id   "1"
sublayer.context   "[editor]
panning=148,325

[node.2]
origin=0,0

[node.3]
origin=140,-126
"
node   "0"
}
{
type "StateStart_EdNode"
id   "2"
graph_layer   "1"
}
{
type "State_EdNode"
id   "3"
graph_layer   "1"
name   "Unnamed"
state_handle_internal.id   "1"
sublayer.id   "2"
sublayer.context   "[editor]
panning=148,325

[node.4]
origin=117,-139

[node.5]
origin=-73,-164
"
}
{
type "Root_EdNode"
id   "4"
graph_layer   "2"
}
{
type "Clip_EdNode"
id   "5"
graph_layer   "2"
node   "1"
}
]
}
