 runtime
{
params [
]
nodes [
{
{
type "Clip_Node_CFG"
rm[0]   "rm::keep"
rm[1]   "rm::keep"
rm[2]   "rm::keep"
loop   "1"
speed   "1.000000"
start_frame   "0"
allow_sync   "0"
can_be_leader   "1"
clip_name   "Armature|mixamo.com|Layer0"
}
inputs [
]
}
{
{
type "Statemachine_Node_CFG"
states   [
]
transitions   [
]
entry_transitions   [
]
}
inputs [
]
}
{
{
type "Add_Node_CFG"
param   "-1"
}
inputs [
]
}
]
}
 editor
{
current_id   "5"
current_layer   "2"
default_editor   "[editor]
panning=300,325

[node.0]
origin=0,0

[node.1]
origin=-209,-211

[node.2]
origin=-216,-66

[node.4]
origin=-293,-156
"
open_graph   "1"
open_control_params   "1"
open_prop_editor   "1"
statemachine_passthrough   "0"
}
{
nodes [
{
type "Root_EdNode"
id   "0"
graph_layer   "0"
}
{
type "Clip_EdNode"
id   "1"
graph_layer   "0"
node   "0"
}
{
type "Statemachine_EdNode"
id   "2"
graph_layer   "0"
name  sublayer.id   "1"
sublayer.context  node   "1"
}
{
type "StateStart_EdNode"
id   "3"
graph_layer   "1"
}
{
type "Additive_EdNode"
id   "4"
graph_layer   "0"
node   "2"
}
]
}
