{
	name ""
	root_node "-1"
	params [
	]
	nodes [
		{
			type "::statemachine"
			default_param "-1"
			inputs [
			]
			{
				{
					states [
					]
				}
				{
					transitions [
					]
				}
				{
					entry_transitions [
					]
				}
			}
		}
	]
	 editor
	{
		nodes [
			{
				name "Unnamed"
				graph_layer "0"
				id "0"
				type "root"
			}
			{
				name "Unnamed"
				graph_layer "1"
				id "2"
				type "start_statemachine"
				state_handle "-1"
				parent_state_machine "0"
			}
			{
				name "Unnamed"
				node_idx "0"
				graph_layer "0"
				id "1"
				type "statemachine"
				sublayer_id "1"
				sublayer_state "[editor]
panning=150,325

[node.2]
origin=0,0

[node.3]
origin=144,-155

[node.5]
origin=217,20

[node.7]
origin=-24,108
"
			}
			{
				name "Unnamed"
				graph_layer "2"
				id "4"
				type "root"
			}
			{
				name "Unnamed"
				graph_layer "1"
				id "3"
				type "state"
				sublayer_id "2"
				sublayer_state "[editor]
panning=0,0
"
				state_handle "-1"
				parent_state_machine "0"
			}
			{
				name "Unnamed"
				graph_layer "3"
				id "6"
				type "root"
			}
			{
				name "Unnamed"
				graph_layer "1"
				id "5"
				type "state"
				sublayer_id "3"
				sublayer_state "[editor]
panning=0,0
"
				state_handle "-1"
				parent_state_machine "0"
			}
			{
				name "Unnamed"
				graph_layer "4"
				id "8"
				type "root"
			}
			{
				name "Unnamed"
				graph_layer "1"
				id "7"
				type "state"
				sublayer_id "4"
				sublayer_state "[editor]
panning=0,0
"
				state_handle "-1"
				parent_state_machine "0"
			}
		]
	}
