 runtime
{
params [
]
nodes [
{
type "::source"
inputs [
]
{
{
name "rm[0]"
type "Enum8"
 value 
 rm::keep
}
{
name "rm[1]"
type "Enum8"
 value 
 rm::keep
}
{
name "rm[2]"
type "Enum8"
 value 
 rm::keep
}
{
name "loop"
type "Bool"
 value 
 1
}
{
name "speed"
type "Float"
 value 
 1.000000
}
{
name "start_frame"
type "Int16"
 value 
 0
}
{
name "allow_sync"
type "Bool"
 value 
 0
}
{
name "can_be_leader"
type "Bool"
 value 
 1
}
{
name "clip_name"
type "StdString"
 value 
 Armature|mixamo.com|Layer0
}
}
}
]
}
 editor
{
nodes [
{
{
name "id"
type "Int32"
 value 
 0
}
{
name "name"
type "StdString"
 value 
 Unnamed
}
{
name "graphlayer"
type "Int32"
 value 
 0
}
{
name "is_state_node"
type "Bool"
 value 
 0
}
{
name "handle"
type "Int32"
 value 
 -1
}
}
{
{
name "id"
type "Int32"
 value 
 1
}
{
name "name"
type "StdString"
 value 
 Unnamed
}
{
name "graphlayer"
type "Int32"
 value 
 0
}
{
name "is_state_node"
type "Bool"
 value 
 0
}
{
name "handle"
type "Int32"
 value 
 0
}
}
]
}
