"runtime" {
"rootdata" {
"root"  "0"
"data_used"  "40"
"graph_is_valid"  "0"
}
nodes [
{
type "Statemachine_Node_CFG"
"input"  [
]
"states"  [
{
"transition_idxs"  [
]
"state_duration"  "-1.000000"
"wait_until_finish"  "0"
"is_end_state"  "0"
"tree"  "-1"
}
]
"transitions"  [
{
"transition_state"  "0"
"automatic_transition_rule"  "1"
"transition_time"  "0.200000"
"script_uncompilied"  ""
"is_continue_transition"  "0"
}
]
"entry_transitions"  [
 0  ]
}
]
"params" {
"types"  [
]
}
}
 editor
{
"rootstate" {
"current_id"  "5"
"current_layer"  "3"
"default_editor"  "[editor]
panning=201,432

[node.0]
origin=-123,20

[node.1]
origin=-301,-127
"
"opt.open_graph"  "1"
"opt.open_control_params"  "1"
"opt.open_prop_editor"  "1"
"opt.statemachine_passthrough"  "0"
}
nodes [
{
type "Root_EdNode"
"id"  "0"
"graph_layer"  "0"
}
{
type "Statemachine_EdNode"
"id"  "1"
"graph_layer"  "0"
"name"  ""
"sublayer.id"  "1"
"sublayer.context"  "[editor]
panning=201,432

[node.2]
origin=0,0

[node.3]
origin=156,-194
"
"node"  "0"
}
{
type "StateStart_EdNode"
"id"  "2"
"graph_layer"  "1"
}
{
type "State_EdNode"
"id"  "3"
"graph_layer"  "1"
"name"  "Idle"
"state_handle_internal.id"  "0"
"sublayer.id"  "2"
"sublayer.context"  "[editor]
panning=0,0
"
}
{
type "Root_EdNode"
"id"  "4"
"graph_layer"  "2"
}
]
}
