{
	name ""
	data_used "200"
	root_node "-1"
	params [
	]
	nodes [
		{
			type "statemachine"
			default_param "-1"
			inputs [
			]
			props [
				{
					value "-1"
				}
				{
					value "0.000000"
				}
			]
			states [
				{
					name "IDLE"
					next_state "-1"
					duration "-1.000000"
					node_index "-1"
					transitions [
					]
				}
				{
					name "MIDAIR"
					next_state "-1"
					duration "-1.000000"
					node_index "-1"
					transitions [
					]
				}
				{
					name "JUMP START"
					next_state "-1"
					duration "-1.000000"
					node_index "-1"
					transitions [
					]
				}
				{
					name ""
					next_state "-1"
					duration "-1.000000"
					node_index "-1"
					transitions [
					]
				}
				{
					name "State"
					next_state "-1"
					duration "-1.000000"
					node_index "-1"
					transitions [
					]
				}
				{
					name "IDLE"
					next_state "-1"
					duration "-1.000000"
					node_index "-1"
					transitions [
					]
				}
				{
					name "IDLE TO RUN"
					next_state "-1"
					duration "-1.000000"
					node_index "-1"
					transitions [
					]
				}
				{
					name "RUN"
					next_state "-1"
					duration "-1.000000"
					node_index "-1"
					transitions [
					]
				}
				{
					name "JUMP START"
					next_state "-1"
					duration "-1.000000"
					node_index "-1"
					transitions [
					]
				}
				{
					name "MIDAIR"
					next_state "-1"
					duration "-1.000000"
					node_index "-1"
					transitions [
					]
				}
			]
		}
		{
			type "statemachine"
			default_param "-1"
			inputs [
			]
			props [
				{
					value "-1"
				}
				{
					value "0.000000"
				}
			]
			states [
				{
					name "RUN REAL"
					next_state "-1"
					duration "-1.000000"
					node_index "-1"
					transitions [
					]
				}
				{
					name "TURN 180"
					next_state "-1"
					duration "-1.000000"
					node_index "-1"
					transitions [
					]
				}
			]
		}
		{
			type "source"
			default_param "-1"
			inputs [
			]
			props [
				{
					value "0"
				}
				{
					value "0"
				}
				{
					value "0"
				}
				{
					value "stand_rifle_run_n"
				}
				{
					value "1"
				}
				{
					value "1.000000"
				}
				{
					value "1"
				}
			]
		}
		{
			type "source"
			default_param "-1"
			inputs [
			]
			props [
				{
					value "0"
				}
				{
					value "0"
				}
				{
					value "0"
				}
				{
					value "action_turn180"
				}
				{
					value "0"
				}
				{
					value "1.000000"
				}
				{
					value "1"
				}
			]
		}
		{
			type "mirror"
			default_param "-1"
			inputs [
				 3
			]
			props [
				{
					value "0.100000"
				}
			]
		}
	]
