"runtime" {
"rootdata" {
"root"  "0"
"data_used"  "0"
"graph_is_valid"  "1"
}
nodes [
{
type "Clip_Node_CFG"
"input"  [
]
"rm[0]"  "rm::keep"
"rm[1]"  "rm::keep"
"rm[2]"  "rm::keep"
"loop"  "1"
"speed"  "1.000000"
"start_frame"  "0"
"allow_sync"  "0"
"can_be_leader"  "0"
"clip_name"  "Action.003"
}
]
"params" {
"types"  [
]
}
}
 editor
{
"rootstate" {
"current_id"  "2"
"current_layer"  "1"
"default_editor"  "[editor]
panning=228,289

[node.0]
origin=136,-32

[node.1]
origin=-95,-43
"
"opt.open_graph"  "1"
"opt.open_control_params"  "1"
"opt.open_prop_editor"  "1"
"opt.statemachine_passthrough"  "0"
"out.camera.position.x"  "1.587099"
"out.camera.position.y"  "4.521763"
"out.camera.position.z"  "3.750754"
"out.camera.yaw"  "4.364120"
"out.camera.pitch"  "-0.600797"
"out.camera.move_speed"  "0.093847"
}
nodes [
{
type "Root_EdNode"
"id"  "0"
"graph_layer"  "0"
}
{
type "Clip_EdNode"
"id"  "1"
"graph_layer"  "0"
"node"  "0"
}
]
}
