{
	name ""
	data_used "180"
	root_node "0"
	params [
	]
	nodes [
		{
			type "::statemachine"
			default_param "-1"
			inputs [
			]
			props [
				{
					name "start_state"
					type "Int32"
					value "0"
				}
			]
			states [
				{
					name "Unnamed"
					next_state "-1"
					duration "-1.000000"
					node_index "-1"
					transitions [
						transition_state "1"
						script ""
					]
				}
				{
					name "Unnamed"
					next_state "-1"
					duration "-1.000000"
					node_index "-1"
					transitions [
					]
				}
			]
		}
	]
