"runtime" {
"rootdata" {
"root"  "7"
"data_used"  "40"
"graph_is_valid"  "1"
}
nodes [
{
type "Statemachine_Node_CFG"
"input"  [
]
"states"  [
{
"transition_idxs"  [
 1   2   3  ]
"state_duration"  "-1.000000"
"wait_until_finish"  "0"
"is_end_state"  "0"
"tree"  "1"
}
{
"transition_idxs"  [
 4   5   6  ]
"state_duration"  "-1.000000"
"wait_until_finish"  "0"
"is_end_state"  "0"
"tree"  "2"
}
{
"transition_idxs"  [
 7  ]
"state_duration"  "-1.000000"
"wait_until_finish"  "0"
"is_end_state"  "0"
"tree"  "4"
}
{
"transition_idxs"  [
 8   9  ]
"state_duration"  "-1.000000"
"wait_until_finish"  "0"
"is_end_state"  "0"
"tree"  "6"
}
{
"transition_idxs"  [
 10  ]
"state_duration"  "-1.000000"
"wait_until_finish"  "0"
"is_end_state"  "0"
"tree"  "5"
}
]
"transitions"  [
{
"transition_state"  "0"
"automatic_transition_rule"  "1"
"transition_time"  "0.200000"
"script_uncompilied"  ""
"is_continue_transition"  "1"
"can_be_interrupted"  "1"
"priority"  "0"
}
{
"transition_state"  "1"
"automatic_transition_rule"  "0"
"transition_time"  "0.200000"
"script_uncompilied"  "bRunning"
"is_continue_transition"  "0"
"can_be_interrupted"  "1"
"priority"  "0"
}
{
"transition_state"  "3"
"automatic_transition_rule"  "0"
"transition_time"  "0.300000"
"script_uncompilied"  "bFalling"
"is_continue_transition"  "0"
"can_be_interrupted"  "0"
"priority"  "0"
}
{
"transition_state"  "4"
"automatic_transition_rule"  "0"
"transition_time"  "0.200000"
"script_uncompilied"  "bJumping"
"is_continue_transition"  "0"
"can_be_interrupted"  "0"
"priority"  "0"
}
{
"transition_state"  "4"
"automatic_transition_rule"  "0"
"transition_time"  "0.200000"
"script_uncompilied"  "bJumping"
"is_continue_transition"  "0"
"can_be_interrupted"  "0"
"priority"  "-1"
}
{
"transition_state"  "2"
"automatic_transition_rule"  "0"
"transition_time"  "0.200000"
"script_uncompilied"  "bTurn180"
"is_continue_transition"  "0"
"can_be_interrupted"  "1"
"priority"  "0"
}
{
"transition_state"  "0"
"automatic_transition_rule"  "0"
"transition_time"  "0.200000"
"script_uncompilied"  "( not bRunning )"
"is_continue_transition"  "0"
"can_be_interrupted"  "1"
"priority"  "1"
}
{
"transition_state"  "1"
"automatic_transition_rule"  "1"
"transition_time"  "0.200000"
"script_uncompilied"  ""
"is_continue_transition"  "1"
"can_be_interrupted"  "1"
"priority"  "0"
}
{
"transition_state"  "1"
"automatic_transition_rule"  "0"
"transition_time"  "0.200000"
"script_uncompilied"  "( and bRunning ( and ( not bFalling ) ( not bJumping ) ) )"
"is_continue_transition"  "0"
"can_be_interrupted"  "1"
"priority"  "0"
}
{
"transition_state"  "0"
"automatic_transition_rule"  "0"
"transition_time"  "0.200000"
"script_uncompilied"  "( and ( not bFalling ) ( not bJumping ) )"
"is_continue_transition"  "0"
"can_be_interrupted"  "1"
"priority"  "0"
}
{
"transition_state"  "3"
"automatic_transition_rule"  "1"
"transition_time"  "0.750000"
"script_uncompilied"  ""
"is_continue_transition"  "1"
"can_be_interrupted"  "1"
"priority"  "0"
}
]
"entry_transitions"  [
 0  ]
}
{
type "Clip_Node_CFG"
"input"  [
]
"rm[0]"  "rm::keep"
"rm[1]"  "rm::keep"
"rm[2]"  "rm::keep"
"loop"  "1"
"speed"  "1.000000"
"start_frame"  "0"
"allow_sync"  "0"
"can_be_leader"  "1"
"clip_name"  "stand_rifle_aim_idle"
}
{
type "Clip_Node_CFG"
"input"  [
]
"rm[0]"  "rm::remove"
"rm[1]"  "rm::remove"
"rm[2]"  "rm::keep"
"loop"  "1"
"speed"  "1.000000"
"start_frame"  "0"
"allow_sync"  "0"
"can_be_leader"  "1"
"clip_name"  "stand_rifle_walk_n"
}
{
type "Clip_Node_CFG"
"input"  [
]
"rm[0]"  "rm::keep"
"rm[1]"  "rm::keep"
"rm[2]"  "rm::keep"
"loop"  "0"
"speed"  "1.000000"
"start_frame"  "0"
"allow_sync"  "0"
"can_be_leader"  "1"
"clip_name"  "action_turn180"
}
{
type "Mirror_Node_CFG"
"input"  [
 3  ]
"damp_time"  "0.100000"
"param"  "2"
"store_value_on_reset"  "1"
}
{
type "Clip_Node_CFG"
"input"  [
]
"rm[0]"  "rm::keep"
"rm[1]"  "rm::keep"
"rm[2]"  "rm::keep"
"loop"  "0"
"speed"  "1.000000"
"start_frame"  "0"
"allow_sync"  "0"
"can_be_leader"  "1"
"clip_name"  "jump_to_air"
}
{
type "Clip_Node_CFG"
"input"  [
]
"rm[0]"  "rm::keep"
"rm[1]"  "rm::keep"
"rm[2]"  "rm::keep"
"loop"  "1"
"speed"  "1.000000"
"start_frame"  "0"
"allow_sync"  "0"
"can_be_leader"  "1"
"clip_name"  "midair_fall"
}
{
type "Blend_Masked_CFG"
"input"  [
 9   8  ]
"meshspace_rotation_blend"  "1"
"param"  "3"
"maskname"  "-2358917160150117513"
}
{
type "Clip_Node_CFG"
"input"  [
]
"rm[0]"  "rm::remove"
"rm[1]"  "rm::remove"
"rm[2]"  "rm::remove"
"loop"  "1"
"speed"  "1.000000"
"start_frame"  "0"
"allow_sync"  "0"
"can_be_leader"  "1"
"clip_name"  "stand_unqeuip_idle"
}
{
type "Clip_Node_CFG"
"input"  [
]
"rm[0]"  "rm::keep"
"rm[1]"  "rm::keep"
"rm[2]"  "rm::keep"
"loop"  "1"
"speed"  "1.000000"
"start_frame"  "0"
"allow_sync"  "0"
"can_be_leader"  "1"
"clip_name"  "stand_rifle_aim_c"
}
{
type "Clip_Node_CFG"
"input"  [
]
"rm[0]"  "rm::remove"
"rm[1]"  "rm::remove"
"rm[2]"  "rm::remove"
"loop"  "1"
"speed"  "1.000000"
"start_frame"  "0"
"allow_sync"  "0"
"can_be_leader"  "1"
"clip_name"  "stand_unqeuip_idle"
}
]
"params" {
"types"  [
{
"reset_after_tick"  "0"
"type"  "cpt::bool_t"
"name"  "bRunning"
"default_i"  "0"
"default_f"  "0.000000"
"enum_idx"  "65535"
}
{
"reset_after_tick"  "0"
"type"  "cpt::bool_t"
"name"  "bTurn180"
"default_i"  "0"
"default_f"  "0.000000"
"enum_idx"  "65535"
}
{
"reset_after_tick"  "0"
"type"  "cpt::bool_t"
"name"  "bLeftFootForwards"
"default_i"  "0"
"default_f"  "0.000000"
"enum_idx"  "65535"
}
{
"reset_after_tick"  "0"
"type"  "cpt::bool_t"
"name"  "bJumping"
"default_i"  "0"
"default_f"  "0.000000"
"enum_idx"  "65535"
}
{
"reset_after_tick"  "0"
"type"  "cpt::bool_t"
"name"  "bFalling"
"default_i"  "0"
"default_f"  "0.000000"
"enum_idx"  "65535"
}
{
"reset_after_tick"  "0"
"type"  "cpt::bool_t"
"name"  "bMirrorUpper"
"default_i"  "0"
"default_f"  "0.000000"
"enum_idx"  "65535"
}
]
}
}
 editor
{
"rootstate" {
"current_id"  "50"
"current_layer"  "15"
"default_editor"  "[editor]
panning=262,24

[node.0]
origin=280,137

[node.8]
origin=-443,-118

[node.43]
origin=-114,154

[node.46]
origin=-336,337

[node.47]
origin=-347,77

[node.49]
origin=-362,229
"
"opt.open_graph"  "1"
"opt.open_control_params"  "1"
"opt.open_prop_editor"  "1"
"opt.statemachine_passthrough"  "0"
"out.camera.position.x"  "-0.042893"
"out.camera.position.y"  "1.595445"
"out.camera.position.z"  "1.269367"
"out.camera.front.x"  "0.146600"
"out.camera.front.y"  "-0.218230"
"out.camera.front.z"  "-0.964823"
}
nodes [
{
type "Root_EdNode"
"id"  "0"
"graph_layer"  "0"
}
{
type "Statemachine_EdNode"
"id"  "8"
"graph_layer"  "0"
"name"  "Locomtion Layer"
"sublayer.id"  "3"
"sublayer.context"  "[editor]
panning=208,76

[node.9]
origin=-122,51

[node.20]
origin=361,249

[node.18]
origin=122,-76

[node.24]
origin=400,-58

[node.30]
origin=-51,383

[node.32]
origin=-118,216
"
"node"  "0"
}
{
type "StateStart_EdNode"
"id"  "9"
"graph_layer"  "3"
}
{
type "State_EdNode"
"id"  "18"
"graph_layer"  "3"
"name"  "Idle"
"state_handle_internal.id"  "0"
"sublayer.id"  "8"
"sublayer.context"  "[editor]
panning=193,312

[node.19]
origin=233,-21

[node.22]
origin=10,-18
"
}
{
type "Root_EdNode"
"id"  "19"
"graph_layer"  "8"
}
{
type "State_EdNode"
"id"  "20"
"graph_layer"  "3"
"name"  "Running"
"state_handle_internal.id"  "1"
"sublayer.id"  "9"
"sublayer.context"  "[editor]
panning=212,312

[node.21]
origin=201,-21

[node.23]
origin=-116,-15
"
}
{
type "Root_EdNode"
"id"  "21"
"graph_layer"  "9"
}
{
type "Clip_EdNode"
"id"  "22"
"graph_layer"  "8"
"node"  "1"
}
{
type "Clip_EdNode"
"id"  "23"
"graph_layer"  "9"
"node"  "2"
}
{
type "State_EdNode"
"id"  "24"
"graph_layer"  "3"
"name"  "turn 180"
"state_handle_internal.id"  "2"
"sublayer.id"  "10"
"sublayer.context"  "[editor]
panning=193,312

[node.25]
origin=281,-20

[node.26]
origin=-26,-9

[node.27]
origin=153,-22
"
}
{
type "Root_EdNode"
"id"  "25"
"graph_layer"  "10"
}
{
type "Clip_EdNode"
"id"  "26"
"graph_layer"  "10"
"node"  "3"
}
{
type "Mirror_EdNode"
"id"  "27"
"graph_layer"  "10"
"node"  "4"
}
{
type "State_EdNode"
"id"  "30"
"graph_layer"  "3"
"name"  "Falling"
"state_handle_internal.id"  "3"
"sublayer.id"  "12"
"sublayer.context"  "[editor]
panning=193,312

[node.31]
origin=118,0

[node.38]
origin=-91,17
"
}
{
type "Root_EdNode"
"id"  "31"
"graph_layer"  "12"
}
{
type "State_EdNode"
"id"  "32"
"graph_layer"  "3"
"name"  "StartJump"
"state_handle_internal.id"  "4"
"sublayer.id"  "13"
"sublayer.context"  "[editor]
panning=193,312

[node.33]
origin=235,-16

[node.34]
origin=-90,-11
"
}
{
type "Root_EdNode"
"id"  "33"
"graph_layer"  "13"
}
{
type "Clip_EdNode"
"id"  "34"
"graph_layer"  "13"
"node"  "5"
}
{
type "Clip_EdNode"
"id"  "38"
"graph_layer"  "12"
"node"  "6"
}
{
type "Blend_Layered_EdNode"
"id"  "43"
"graph_layer"  "0"
"maskname"  "upper_mask_soft"
"node"  "7"
}
{
type "Clip_EdNode"
"id"  "46"
"graph_layer"  "0"
"node"  "8"
}
{
type "Clip_EdNode"
"id"  "47"
"graph_layer"  "0"
"node"  "9"
}
{
type "Clip_EdNode"
"id"  "49"
"graph_layer"  "0"
"node"  "10"
}
]
}
