"runtime" {
"rootdata" {
"root"  "35"
"data_used"  "120"
"graph_is_valid"  "1"
}
nodes [
{
type "Statemachine_Node_CFG"
"input"  [
]
"states"  [
{
"transition_idxs"  [
 1   2   3  ]
"state_duration"  "-1.000000"
"wait_until_finish"  "0"
"is_end_state"  "0"
"tree"  "34"
}
{
"transition_idxs"  [
 4   5   6  ]
"state_duration"  "-1.000000"
"wait_until_finish"  "0"
"is_end_state"  "0"
"tree"  "12"
}
{
"transition_idxs"  [
 7  ]
"state_duration"  "-1.000000"
"wait_until_finish"  "0"
"is_end_state"  "0"
"tree"  "3"
}
{
"transition_idxs"  [
 8   9   10  ]
"state_duration"  "-1.000000"
"wait_until_finish"  "0"
"is_end_state"  "0"
"tree"  "5"
}
{
"transition_idxs"  [
 11  ]
"state_duration"  "-1.000000"
"wait_until_finish"  "0"
"is_end_state"  "0"
"tree"  "4"
}
{
"transition_idxs"  [
 12   13  ]
"state_duration"  "-1.000000"
"wait_until_finish"  "0"
"is_end_state"  "0"
"tree"  "13"
}
{
"transition_idxs"  [
 14  ]
"state_duration"  "-1.000000"
"wait_until_finish"  "0"
"is_end_state"  "0"
"tree"  "14"
}
{
"transition_idxs"  [
 15  ]
"state_duration"  "-1.000000"
"wait_until_finish"  "0"
"is_end_state"  "0"
"tree"  "21"
}
]
"transitions"  [
{
"transition_state"  "0"
"automatic_transition_rule"  "1"
"transition_time"  "0.200000"
"script_uncompilied"  ""
"is_continue_transition"  "1"
"can_be_interrupted"  "1"
"priority"  "0"
"easing_type"  "easing::Linear"
}
{
"transition_state"  "1"
"automatic_transition_rule"  "0"
"transition_time"  "0.250000"
"script_uncompilied"  "bRunning"
"is_continue_transition"  "0"
"can_be_interrupted"  "1"
"priority"  "0"
"easing_type"  "easing::CubicEaseInOut"
}
{
"transition_state"  "3"
"automatic_transition_rule"  "0"
"transition_time"  "0.300000"
"script_uncompilied"  "( or bFalling bJumping )"
"is_continue_transition"  "0"
"can_be_interrupted"  "0"
"priority"  "0"
"easing_type"  "easing::CubicEaseIn"
}
{
"transition_state"  "6"
"automatic_transition_rule"  "0"
"transition_time"  "0.200000"
"script_uncompilied"  "bInCover"
"is_continue_transition"  "0"
"can_be_interrupted"  "0"
"priority"  "0"
"easing_type"  "easing::Linear"
}
{
"transition_state"  "3"
"automatic_transition_rule"  "0"
"transition_time"  "0.200001"
"script_uncompilied"  "( or bJumping bFalling )"
"is_continue_transition"  "0"
"can_be_interrupted"  "0"
"priority"  "-2"
"easing_type"  "easing::Linear"
}
{
"transition_state"  "5"
"automatic_transition_rule"  "0"
"transition_time"  "0.100000"
"script_uncompilied"  "( not bRunning )"
"is_continue_transition"  "0"
"can_be_interrupted"  "1"
"priority"  "-1"
"easing_type"  "easing::Linear"
}
{
"transition_state"  "2"
"automatic_transition_rule"  "0"
"transition_time"  "0.200000"
"script_uncompilied"  "bTurn180"
"is_continue_transition"  "0"
"can_be_interrupted"  "1"
"priority"  "0"
"easing_type"  "easing::Linear"
}
{
"transition_state"  "1"
"automatic_transition_rule"  "1"
"transition_time"  "0.200000"
"script_uncompilied"  ""
"is_continue_transition"  "1"
"can_be_interrupted"  "1"
"priority"  "0"
"easing_type"  "easing::Linear"
}
{
"transition_state"  "7"
"automatic_transition_rule"  "0"
"transition_time"  "0.200000"
"script_uncompilied"  "( and bBigFall ( and ( not bFalling ) ( not bJumping ) ) )"
"is_continue_transition"  "0"
"can_be_interrupted"  "0"
"priority"  "-1"
"easing_type"  "easing::Linear"
}
{
"transition_state"  "1"
"automatic_transition_rule"  "0"
"transition_time"  "0.200000"
"script_uncompilied"  "( and bRunning ( and ( not bFalling ) ( not bJumping ) ) )"
"is_continue_transition"  "0"
"can_be_interrupted"  "1"
"priority"  "0"
"easing_type"  "easing::Linear"
}
{
"transition_state"  "0"
"automatic_transition_rule"  "0"
"transition_time"  "0.200000"
"script_uncompilied"  "( and ( not bFalling ) ( not bJumping ) )"
"is_continue_transition"  "0"
"can_be_interrupted"  "0"
"priority"  "0"
"easing_type"  "easing::Linear"
}
{
"transition_state"  "3"
"automatic_transition_rule"  "1"
"transition_time"  "0.750000"
"script_uncompilied"  ""
"is_continue_transition"  "1"
"can_be_interrupted"  "1"
"priority"  "0"
"easing_type"  "easing::Linear"
}
{
"transition_state"  "1"
"automatic_transition_rule"  "0"
"transition_time"  "0.300000"
"script_uncompilied"  "bRunning"
"is_continue_transition"  "0"
"can_be_interrupted"  "1"
"priority"  "-1"
"easing_type"  "easing::CubicEaseIn"
}
{
"transition_state"  "0"
"automatic_transition_rule"  "1"
"transition_time"  "0.200000"
"script_uncompilied"  ""
"is_continue_transition"  "1"
"can_be_interrupted"  "1"
"priority"  "0"
"easing_type"  "easing::Linear"
}
{
"transition_state"  "0"
"automatic_transition_rule"  "0"
"transition_time"  "0.200000"
"script_uncompilied"  "( not bInCover )"
"is_continue_transition"  "0"
"can_be_interrupted"  "0"
"priority"  "0"
"easing_type"  "easing::Linear"
}
{
"transition_state"  "0"
"automatic_transition_rule"  "1"
"transition_time"  "0.200000"
"script_uncompilied"  ""
"is_continue_transition"  "1"
"can_be_interrupted"  "0"
"priority"  "0"
"easing_type"  "easing::Linear"
}
]
"entry_transitions"  [
 0  ]
}
{
type "Clip_Node_CFG"
"input"  [
]
"rm[0]"  "rm::remove"
"rm[1]"  "rm::remove"
"rm[2]"  "rm::keep"
"loop"  "1"
"speed"  "1.000000"
"start_frame"  "0"
"allow_sync"  "0"
"can_be_leader"  "1"
"clip_name"  "run_forward_unequip"
}
{
type "Clip_Node_CFG"
"input"  [
]
"rm[0]"  "rm::keep"
"rm[1]"  "rm::keep"
"rm[2]"  "rm::keep"
"loop"  "0"
"speed"  "1.000000"
"start_frame"  "0"
"allow_sync"  "0"
"can_be_leader"  "1"
"clip_name"  "action_turn180"
}
{
type "Mirror_Node_CFG"
"input"  [
 2  ]
"damp_time"  "0.100000"
"param"  "2"
"store_value_on_reset"  "1"
}
{
type "Clip_Node_CFG"
"input"  [
]
"rm[0]"  "rm::keep"
"rm[1]"  "rm::keep"
"rm[2]"  "rm::keep"
"loop"  "0"
"speed"  "1.000000"
"start_frame"  "0"
"allow_sync"  "0"
"can_be_leader"  "1"
"clip_name"  "jump_to_air"
}
{
type "Clip_Node_CFG"
"input"  [
]
"rm[0]"  "rm::keep"
"rm[1]"  "rm::keep"
"rm[2]"  "rm::keep"
"loop"  "1"
"speed"  "1.000000"
"start_frame"  "0"
"allow_sync"  "0"
"can_be_leader"  "1"
"clip_name"  "falling"
}
{
type "Clip_Node_CFG"
"input"  [
]
"rm[0]"  "rm::keep"
"rm[1]"  "rm::keep"
"rm[2]"  "rm::keep"
"loop"  "1"
"speed"  "1.000000"
"start_frame"  "0"
"allow_sync"  "0"
"can_be_leader"  "1"
"clip_name"  "stand_rifle_aim_l"
}
{
type "Clip_Node_CFG"
"input"  [
]
"rm[0]"  "rm::remove"
"rm[1]"  "rm::remove"
"rm[2]"  "rm::remove"
"loop"  "1"
"speed"  "1.000000"
"start_frame"  "0"
"allow_sync"  "0"
"can_be_leader"  "1"
"clip_name"  "Armature|mixamo.com|Layer0"
}
{
type "Clip_Node_CFG"
"input"  [
]
"rm[0]"  "rm::remove"
"rm[1]"  "rm::remove"
"rm[2]"  "rm::keep"
"loop"  "1"
"speed"  "1.000000"
"start_frame"  "0"
"allow_sync"  "0"
"can_be_leader"  "1"
"clip_name"  "run_forward_unequip"
}
{
type "Clip_Node_CFG"
"input"  [
]
"rm[0]"  "rm::remove"
"rm[1]"  "rm::remove"
"rm[2]"  "rm::keep"
"loop"  "0"
"speed"  "1.350000"
"start_frame"  "0"
"allow_sync"  "0"
"can_be_leader"  "1"
"clip_name"  "run_to_stop_unequip"
}
{
type "Blend_Masked_CFG"
"input"  [
 0   11  ]
"meshspace_rotation_blend"  "1"
"param"  "5"
"maskname"  "-3228084067690520019"
}
{
type "Clip_Node_CFG"
"input"  [
]
"rm[0]"  "rm::keep"
"rm[1]"  "rm::keep"
"rm[2]"  "rm::keep"
"loop"  "1"
"speed"  "0.000000"
"start_frame"  "0"
"allow_sync"  "0"
"can_be_leader"  "1"
"clip_name"  "stand_rifle_run_n"
}
{
type "Mirror_Node_CFG"
"input"  [
 1  ]
"damp_time"  "0.100000"
"param"  "6"
"store_value_on_reset"  "1"
}
{
type "Mirror_Node_CFG"
"input"  [
 32  ]
"damp_time"  "0.100000"
"param"  "2"
"store_value_on_reset"  "1"
}
{
type "Statemachine_Node_CFG"
"input"  [
]
"states"  [
{
"transition_idxs"  [
 1  ]
"state_duration"  "-1.000000"
"wait_until_finish"  "0"
"is_end_state"  "0"
"tree"  "15"
}
{
"transition_idxs"  [
 2  ]
"state_duration"  "-1.000000"
"wait_until_finish"  "0"
"is_end_state"  "0"
"tree"  "20"
}
]
"transitions"  [
{
"transition_state"  "0"
"automatic_transition_rule"  "0"
"transition_time"  "0.200000"
"script_uncompilied"  ""
"is_continue_transition"  "1"
"can_be_interrupted"  "1"
"priority"  "0"
"easing_type"  "easing::Linear"
}
{
"transition_state"  "1"
"automatic_transition_rule"  "0"
"transition_time"  "0.200000"
"script_uncompilied"  "bRunning"
"is_continue_transition"  "0"
"can_be_interrupted"  "0"
"priority"  "0"
"easing_type"  "easing::Linear"
}
{
"transition_state"  "0"
"automatic_transition_rule"  "0"
"transition_time"  "0.200000"
"script_uncompilied"  "( not bRunning )"
"is_continue_transition"  "0"
"can_be_interrupted"  "0"
"priority"  "0"
"easing_type"  "easing::Linear"
}
]
"entry_transitions"  [
 0  ]
}
{
type "Mirror_Node_CFG"
"input"  [
 17  ]
"damp_time"  "0.000000"
"param"  "8"
"store_value_on_reset"  "0"
}
{
type "Clip_Node_CFG"
"input"  [
]
"rm[0]"  "rm::keep"
"rm[1]"  "rm::keep"
"rm[2]"  "rm::keep"
"loop"  "1"
"speed"  "1.000000"
"start_frame"  "0"
"allow_sync"  "0"
"can_be_leader"  "1"
"clip_name"  "cover_idle"
}
{
type "Blend_Node_CFG"
"input"  [
 16   18  ]
"param"  "9"
"damp_factor"  "0.250000"
"store_value_on_reset"  "0"
}
{
type "Clip_Node_CFG"
"input"  [
]
"rm[0]"  "rm::keep"
"rm[1]"  "rm::keep"
"rm[2]"  "rm::keep"
"loop"  "1"
"speed"  "1.000000"
"start_frame"  "0"
"allow_sync"  "0"
"can_be_leader"  "1"
"clip_name"  "cover_idle_low"
}
{
type "Mirror_Node_CFG"
"input"  [
 20  ]
"damp_time"  "0.100000"
"param"  "8"
"store_value_on_reset"  "0"
}
{
type "Clip_Node_CFG"
"input"  [
]
"rm[0]"  "rm::remove"
"rm[1]"  "rm::remove"
"rm[2]"  "rm::keep"
"loop"  "1"
"speed"  "1.000000"
"start_frame"  "0"
"allow_sync"  "0"
"can_be_leader"  "1"
"clip_name"  "cover_move_left"
}
{
type "Clip_Node_CFG"
"input"  [
]
"rm[0]"  "rm::remove"
"rm[1]"  "rm::remove"
"rm[2]"  "rm::keep"
"loop"  "0"
"speed"  "1.000000"
"start_frame"  "0"
"allow_sync"  "0"
"can_be_leader"  "1"
"clip_name"  "big_fall"
}
{
type "Statemachine_Node_CFG"
"input"  [
]
"states"  [
{
"transition_idxs"  [
 1  ]
"state_duration"  "-1.000000"
"wait_until_finish"  "0"
"is_end_state"  "0"
"tree"  "26"
}
{
"transition_idxs"  [
 2  ]
"state_duration"  "-1.000000"
"wait_until_finish"  "0"
"is_end_state"  "0"
"tree"  "23"
}
]
"transitions"  [
{
"transition_state"  "0"
"automatic_transition_rule"  "0"
"transition_time"  "0.200000"
"script_uncompilied"  ""
"is_continue_transition"  "1"
"can_be_interrupted"  "1"
"priority"  "0"
"easing_type"  "easing::Linear"
}
{
"transition_state"  "1"
"automatic_transition_rule"  "0"
"transition_time"  "0.200000"
"script_uncompilied"  "( or bTurnInPlaceRight bTurnInPlaceLeft )"
"is_continue_transition"  "0"
"can_be_interrupted"  "0"
"priority"  "0"
"easing_type"  "easing::Linear"
}
{
"transition_state"  "0"
"automatic_transition_rule"  "1"
"transition_time"  "0.200000"
"script_uncompilied"  ""
"is_continue_transition"  "1"
"can_be_interrupted"  "0"
"priority"  "0"
"easing_type"  "easing::Linear"
}
]
"entry_transitions"  [
 0  ]
}
{
type "Blend_Node_CFG"
"input"  [
 24   25  ]
"param"  "11"
"damp_factor"  "0.100000"
"store_value_on_reset"  "1"
}
{
type "Clip_Node_CFG"
"input"  [
]
"rm[0]"  "rm::keep"
"rm[1]"  "rm::keep"
"rm[2]"  "rm::keep"
"loop"  "0"
"speed"  "1.000000"
"start_frame"  "0"
"allow_sync"  "0"
"can_be_leader"  "1"
"clip_name"  "turn_left"
}
{
type "Clip_Node_CFG"
"input"  [
]
"rm[0]"  "rm::keep"
"rm[1]"  "rm::keep"
"rm[2]"  "rm::keep"
"loop"  "0"
"speed"  "1.000000"
"start_frame"  "0"
"allow_sync"  "0"
"can_be_leader"  "1"
"clip_name"  "turn_right"
}
{
type "Mirror_Node_CFG"
"input"  [
 27  ]
"damp_time"  "0.100000"
"param"  "6"
"store_value_on_reset"  "1"
}
{
type "Clip_Node_CFG"
"input"  [
]
"rm[0]"  "rm::keep"
"rm[1]"  "rm::keep"
"rm[2]"  "rm::keep"
"loop"  "1"
"speed"  "1.000000"
"start_frame"  "0"
"allow_sync"  "0"
"can_be_leader"  "1"
"clip_name"  "stand_idle_2"
}
{
type "Add_Node_CFG"
"input"  [
 29   10  ]
"param"  "14"
}
{
type "Subtract_Node_CFG"
"input"  [
 30   31  ]
}
{
type "Clip_Node_CFG"
"input"  [
]
"rm[0]"  "rm::keep"
"rm[1]"  "rm::keep"
"rm[2]"  "rm::keep"
"loop"  "1"
"speed"  "1.000000"
"start_frame"  "0"
"allow_sync"  "0"
"can_be_leader"  "1"
"clip_name"  "stand_rifle_aim_l"
}
{
type "Clip_Node_CFG"
"input"  [
]
"rm[0]"  "rm::keep"
"rm[1]"  "rm::keep"
"rm[2]"  "rm::keep"
"loop"  "1"
"speed"  "1.000000"
"start_frame"  "0"
"allow_sync"  "0"
"can_be_leader"  "1"
"clip_name"  "stand_rifle_aim_c"
}
{
type "Blend_Node_CFG"
"input"  [
 9   33  ]
"param"  "15"
"damp_factor"  "0.100000"
"store_value_on_reset"  "1"
}
{
type "Clip_Node_CFG"
"input"  [
]
"rm[0]"  "rm::keep"
"rm[1]"  "rm::keep"
"rm[2]"  "rm::keep"
"loop"  "1"
"speed"  "1.000000"
"start_frame"  "0"
"allow_sync"  "0"
"can_be_leader"  "1"
"clip_name"  "stand_idle_3"
}
{
type "Mirror_Node_CFG"
"input"  [
 22  ]
"damp_time"  "0.100000"
"param"  "6"
"store_value_on_reset"  "1"
}
{
type "Clip_Node_CFG"
"input"  [
]
"rm[0]"  "rm::keep"
"rm[1]"  "rm::keep"
"rm[2]"  "rm::keep"
"loop"  "1"
"speed"  "1.000000"
"start_frame"  "0"
"allow_sync"  "0"
"can_be_leader"  "1"
"clip_name"  "STRAFE_TO_STOP_FF"
}
]
"params" {
"types"  [
{
"reset_after_tick"  "0"
"type"  "cpt::bool_t"
"name"  "bRunning"
"default_i"  "0"
"default_f"  "0.000000"
"enum_idx"  "65535"
}
{
"reset_after_tick"  "0"
"type"  "cpt::bool_t"
"name"  "bTurn180"
"default_i"  "0"
"default_f"  "0.000000"
"enum_idx"  "65535"
}
{
"reset_after_tick"  "0"
"type"  "cpt::bool_t"
"name"  "bLeftFootForwards"
"default_i"  "0"
"default_f"  "0.000000"
"enum_idx"  "65535"
}
{
"reset_after_tick"  "0"
"type"  "cpt::bool_t"
"name"  "bJumping"
"default_i"  "0"
"default_f"  "0.000000"
"enum_idx"  "65535"
}
{
"reset_after_tick"  "0"
"type"  "cpt::bool_t"
"name"  "bFalling"
"default_i"  "0"
"default_f"  "0.000000"
"enum_idx"  "65535"
}
{
"reset_after_tick"  "0"
"type"  "cpt::bool_t"
"name"  "bMirrorUpper"
"default_i"  "0"
"default_f"  "0.000000"
"enum_idx"  "65535"
}
{
"reset_after_tick"  "0"
"type"  "cpt::bool_t"
"name"  "bRightFootForwards"
"default_i"  "0"
"default_f"  "0.000000"
"enum_idx"  "65535"
}
{
"reset_after_tick"  "0"
"type"  "cpt::bool_t"
"name"  "bInCover"
"default_i"  "0"
"default_f"  "0.000000"
"enum_idx"  "65535"
}
{
"reset_after_tick"  "0"
"type"  "cpt::bool_t"
"name"  "bCoverLeft"
"default_i"  "0"
"default_f"  "0.000000"
"enum_idx"  "65535"
}
{
"reset_after_tick"  "0"
"type"  "cpt::bool_t"
"name"  "bCoverLow"
"default_i"  "0"
"default_f"  "0.000000"
"enum_idx"  "65535"
}
{
"reset_after_tick"  "0"
"type"  "cpt::bool_t"
"name"  "bBigFall"
"default_i"  "0"
"default_f"  "0.000000"
"enum_idx"  "65535"
}
{
"reset_after_tick"  "0"
"type"  "cpt::bool_t"
"name"  "bTurnInPlaceLeft"
"default_i"  "0"
"default_f"  "0.000000"
"enum_idx"  "65535"
}
{
"reset_after_tick"  "0"
"type"  "cpt::bool_t"
"name"  "bTurnInPlaceRight"
"default_i"  "0"
"default_f"  "0.000000"
"enum_idx"  "65535"
}
{
"reset_after_tick"  "0"
"type"  "cpt::bool_t"
"name"  "bHitGround"
"default_i"  "0"
"default_f"  "0.000000"
"enum_idx"  "65535"
}
{
"reset_after_tick"  "0"
"type"  "cpt::float_t"
"name"  "flSomething"
"default_i"  "0"
"default_f"  "0.000000"
"enum_idx"  "65535"
}
{
"reset_after_tick"  "0"
"type"  "cpt::float_t"
"name"  "flStopPercentage"
"default_i"  "0"
"default_f"  "0.000000"
"enum_idx"  "65535"
}
]
}
}
 editor
{
"rootstate" {
"current_id"  "133"
"current_layer"  "32"
"default_editor"  "[editor]
panning=272,89

[node.0]
origin=395,132

[node.8]
origin=-162,74

[node.47]
origin=-342,-47

[node.49]
origin=-464,220

[node.51]
origin=-482,100

[node.55]
origin=8,101

[node.56]
origin=-166,149

[node.105]
origin=217,107

[node.123]
origin=-94,-29

[node.118]
origin=91,-52

[node.122]
origin=-98,-105

[node.132]
origin=22,278
"
"opt.open_graph"  "1"
"opt.open_control_params"  "1"
"opt.open_prop_editor"  "1"
"opt.statemachine_passthrough"  "0"
"out.camera.position.x"  "-0.717096"
"out.camera.position.y"  "1.318927"
"out.camera.position.z"  "-1.879029"
"out.camera.yaw"  "1.410008"
"out.camera.pitch"  "-0.310797"
"out.camera.move_speed"  "0.028897"
}
nodes [
{
type "Root_EdNode"
"id"  "0"
"graph_layer"  "0"
}
{
type "Statemachine_EdNode"
"id"  "8"
"graph_layer"  "0"
"name"  "Locomtion Layer"
"sublayer.id"  "3"
"sublayer.context"  "[editor]
panning=243,262

[node.9]
origin=-210,27

[node.20]
origin=404,350

[node.18]
origin=123,-59

[node.24]
origin=400,-58

[node.30]
origin=-51,383

[node.32]
origin=-328,393

[node.52]
origin=134,229

[node.61]
origin=46,-271

[node.82]
origin=-132,193
"
"node"  "0"
}
{
type "StateStart_EdNode"
"id"  "9"
"graph_layer"  "3"
}
{
type "State_EdNode"
"id"  "18"
"graph_layer"  "3"
"name"  "Idle"
"state_handle_internal.id"  "0"
"sublayer.id"  "8"
"sublayer.context"  "[editor]
panning=243,262

[node.19]
origin=233,-21

[node.87]
origin=-108,-10

[node.131]
origin=96,-56
"
}
{
type "Root_EdNode"
"id"  "19"
"graph_layer"  "8"
}
{
type "State_EdNode"
"id"  "20"
"graph_layer"  "3"
"name"  "Running"
"state_handle_internal.id"  "1"
"sublayer.id"  "9"
"sublayer.context"  "[editor]
panning=311,269

[node.21]
origin=201,-21

[node.23]
origin=-116,-15

[node.58]
origin=92,-22
"
}
{
type "Root_EdNode"
"id"  "21"
"graph_layer"  "9"
}
{
type "Clip_EdNode"
"id"  "23"
"graph_layer"  "9"
"node"  "1"
}
{
type "State_EdNode"
"id"  "24"
"graph_layer"  "3"
"name"  "turn 180"
"state_handle_internal.id"  "2"
"sublayer.id"  "10"
"sublayer.context"  "[editor]
panning=193,312

[node.25]
origin=281,-20

[node.26]
origin=-26,-9

[node.27]
origin=153,-22
"
}
{
type "Root_EdNode"
"id"  "25"
"graph_layer"  "10"
}
{
type "Clip_EdNode"
"id"  "26"
"graph_layer"  "10"
"node"  "2"
}
{
type "Mirror_EdNode"
"id"  "27"
"graph_layer"  "10"
"node"  "3"
}
{
type "State_EdNode"
"id"  "30"
"graph_layer"  "3"
"name"  "Falling"
"state_handle_internal.id"  "3"
"sublayer.id"  "12"
"sublayer.context"  "[editor]
panning=219,246

[node.31]
origin=118,0

[node.38]
origin=-91,17
"
}
{
type "Root_EdNode"
"id"  "31"
"graph_layer"  "12"
}
{
type "State_EdNode"
"id"  "32"
"graph_layer"  "3"
"name"  "StartJump"
"state_handle_internal.id"  "4"
"sublayer.id"  "13"
"sublayer.context"  "[editor]
panning=219,246

[node.33]
origin=235,-16

[node.34]
origin=-90,-10
"
}
{
type "Root_EdNode"
"id"  "33"
"graph_layer"  "13"
}
{
type "Clip_EdNode"
"id"  "34"
"graph_layer"  "13"
"node"  "4"
}
{
type "Clip_EdNode"
"id"  "38"
"graph_layer"  "12"
"node"  "5"
}
{
type "Clip_EdNode"
"id"  "47"
"graph_layer"  "0"
"node"  "6"
}
{
type "Clip_EdNode"
"id"  "49"
"graph_layer"  "0"
"node"  "7"
}
{
type "Clip_EdNode"
"id"  "51"
"graph_layer"  "0"
"node"  "8"
}
{
type "State_EdNode"
"id"  "52"
"graph_layer"  "3"
"name"  "stop running"
"state_handle_internal.id"  "5"
"sublayer.id"  "15"
"sublayer.context"  "[editor]
panning=243,262

[node.53]
origin=408,12

[node.54]
origin=-115,7

[node.59]
origin=297,12

[node.128]
origin=186,-4

[node.129]
origin=-90,91
"
}
{
type "Root_EdNode"
"id"  "53"
"graph_layer"  "15"
}
{
type "Clip_EdNode"
"id"  "54"
"graph_layer"  "15"
"node"  "9"
}
{
type "Blend_Layered_EdNode"
"id"  "55"
"graph_layer"  "0"
"maskname"  "upper_mask_final"
"node"  "10"
}
{
type "Clip_EdNode"
"id"  "56"
"graph_layer"  "0"
"node"  "11"
}
{
type "Mirror_EdNode"
"id"  "58"
"graph_layer"  "9"
"node"  "12"
}
{
type "Mirror_EdNode"
"id"  "59"
"graph_layer"  "15"
"node"  "13"
}
{
type "State_EdNode"
"id"  "61"
"graph_layer"  "3"
"name"  "Cover"
"state_handle_internal.id"  "6"
"sublayer.id"  "16"
"sublayer.context"  "[editor]
panning=219,255

[node.62]
origin=322,-29

[node.67]
origin=46,-34
"
}
{
type "Root_EdNode"
"id"  "62"
"graph_layer"  "16"
}
{
type "Statemachine_EdNode"
"id"  "67"
"graph_layer"  "16"
"name"  "Cover statemachine"
"sublayer.id"  "19"
"sublayer.context"  "[editor]
panning=159,200

[node.68]
origin=0,0

[node.69]
origin=239,-99

[node.71]
origin=253,121
"
"node"  "14"
}
{
type "StateStart_EdNode"
"id"  "68"
"graph_layer"  "19"
}
{
type "State_EdNode"
"id"  "69"
"graph_layer"  "19"
"name"  "Idle"
"state_handle_internal.id"  "0"
"sublayer.id"  "20"
"sublayer.context"  "[editor]
panning=219,255

[node.70]
origin=299,-14

[node.76]
origin=194,7

[node.77]
origin=-91,-42

[node.78]
origin=100,-4

[node.79]
origin=-112,75
"
}
{
type "Root_EdNode"
"id"  "70"
"graph_layer"  "20"
}
{
type "State_EdNode"
"id"  "71"
"graph_layer"  "19"
"name"  "move l"
"state_handle_internal.id"  "1"
"sublayer.id"  "21"
"sublayer.context"  "[editor]
panning=219,255

[node.72]
origin=216,0

[node.80]
origin=114,68

[node.81]
origin=-113,10
"
}
{
type "Root_EdNode"
"id"  "72"
"graph_layer"  "21"
}
{
type "Mirror_EdNode"
"id"  "76"
"graph_layer"  "20"
"node"  "15"
}
{
type "Clip_EdNode"
"id"  "77"
"graph_layer"  "20"
"node"  "16"
}
{
type "Blend_EdNode"
"id"  "78"
"graph_layer"  "20"
"node"  "17"
}
{
type "Clip_EdNode"
"id"  "79"
"graph_layer"  "20"
"node"  "18"
}
{
type "Mirror_EdNode"
"id"  "80"
"graph_layer"  "21"
"node"  "19"
}
{
type "Clip_EdNode"
"id"  "81"
"graph_layer"  "21"
"node"  "20"
}
{
type "State_EdNode"
"id"  "82"
"graph_layer"  "3"
"name"  "BIG FALL"
"state_handle_internal.id"  "7"
"sublayer.id"  "23"
"sublayer.context"  "[editor]
panning=219,337

[node.83]
origin=224,-6

[node.84]
origin=-74,8
"
}
{
type "Root_EdNode"
"id"  "83"
"graph_layer"  "23"
}
{
type "Clip_EdNode"
"id"  "84"
"graph_layer"  "23"
"node"  "21"
}
{
type "Statemachine_EdNode"
"id"  "87"
"graph_layer"  "8"
"name"  "Idle/Turn in place"
"sublayer.id"  "25"
"sublayer.context"  "[editor]
panning=243,262

[node.88]
origin=9,0

[node.89]
origin=200,-85

[node.91]
origin=198,137
"
"node"  "22"
}
{
type "StateStart_EdNode"
"id"  "88"
"graph_layer"  "25"
}
{
type "State_EdNode"
"id"  "89"
"graph_layer"  "25"
"name"  "Actual idle"
"state_handle_internal.id"  "0"
"sublayer.id"  "26"
"sublayer.context"  "[editor]
panning=243,262

[node.90]
origin=306,-64

[node.98]
origin=138,-52

[node.99]
origin=-139,-36
"
}
{
type "Root_EdNode"
"id"  "90"
"graph_layer"  "26"
}
{
type "State_EdNode"
"id"  "91"
"graph_layer"  "25"
"name"  "Turn In place"
"state_handle_internal.id"  "1"
"sublayer.id"  "27"
"sublayer.context"  "[editor]
panning=394,257

[node.92]
origin=144,-42

[node.94]
origin=12,-72

[node.95]
origin=-254,-49

[node.96]
origin=-291,23
"
}
{
type "Root_EdNode"
"id"  "92"
"graph_layer"  "27"
}
{
type "Blend_EdNode"
"id"  "94"
"graph_layer"  "27"
"node"  "23"
}
{
type "Clip_EdNode"
"id"  "95"
"graph_layer"  "27"
"node"  "24"
}
{
type "Clip_EdNode"
"id"  "96"
"graph_layer"  "27"
"node"  "25"
}
{
type "Mirror_EdNode"
"id"  "98"
"graph_layer"  "26"
"node"  "26"
}
{
type "Clip_EdNode"
"id"  "99"
"graph_layer"  "26"
"node"  "27"
}
{
type "Additive_EdNode"
"id"  "105"
"graph_layer"  "0"
"node"  "28"
}
{
type "Subtract_EdNode"
"id"  "118"
"graph_layer"  "0"
"node"  "29"
}
{
type "Clip_EdNode"
"id"  "122"
"graph_layer"  "0"
"node"  "30"
}
{
type "Clip_EdNode"
"id"  "123"
"graph_layer"  "0"
"node"  "31"
}
{
type "Blend_EdNode"
"id"  "128"
"graph_layer"  "15"
"node"  "32"
}
{
type "Clip_EdNode"
"id"  "129"
"graph_layer"  "15"
"node"  "33"
}
{
type "Mirror_EdNode"
"id"  "131"
"graph_layer"  "8"
"node"  "34"
}
{
type "Clip_EdNode"
"id"  "132"
"graph_layer"  "0"
"node"  "35"
}
]
}
