{
	name ""
	data_used "60"
	root_node "-1"
	params [
	]
	nodes [
		{
			type "::source"
			default_param "-1"
			inputs [
			]
			props [
				{
					name "rm[0]"
					type "Enum8"
					value "rm::keep"
				}
				{
					name "rm[1]"
					type "Enum8"
					value "rm::keep"
				}
				{
					name "rm[2]"
					type "Enum8"
					value "rm::keep"
				}
				{
					name "loop"
					type "Bool"
					value "1"
				}
				{
					name "speed"
					type "Float"
					value "1.000000"
				}
				{
					name "start_frame"
					type "Int16"
					value "0"
				}
				{
					name "allow_sync"
					type "Bool"
					value "0"
				}
				{
					name "can_be_leader"
					type "Bool"
					value "0"
				}
				{
					name "clip_name"
					type "StdString"
					value "Armature|mixamo.com|Layer0"
				}
			]
		}
		{
			type "::statemachine"
			default_param "-1"
			inputs [
			]
			props [
				{
					name "start_state"
					type "Int32"
					value "-1"
				}
			]
			states [
				{
					name ""
					next_state "-1"
					duration "-1.000000"
					node_index "-1"
					transitions [
						transition_state "-1"
						script ""
					]
				}
				{
					name ""
					next_state "-1"
					duration "-1.000000"
					node_index "-1"
					transitions [
					]
				}
			]
		}
	]
	 editor
	{
		nodes [
			{
				name "Unnamed"
				graph_layer "0"
				id "0"
				type "root"
			}
			{
				name "Unnamed"
				node_idx "0"
				graph_layer "0"
				id "1"
				type "source"
			}
			{
				name "Unnamed"
				graph_layer "1"
				id "2"
				type "start_statemachine"
				state_handle "0"
				parent_state_machine "1"
			}
			{
				name "Unnamed"
				node_idx "1"
				graph_layer "0"
				id "3"
				type "statemachine"
				sublayer_id "1"
				sublayer_state ""[editor]
panning=152,325

[node.2]
origin=0,0

[node.5]
origin=142,-143
""
			}
			{
				name "Unnamed"
				graph_layer "2"
				id "4"
				type "root"
			}
			{
				name "Unnamed"
				graph_layer "1"
				id "5"
				type "state"
				sublayer_id "2"
				sublayer_state ""[editor]
panning=0,0
""
				state_handle "1"
				parent_state_machine "1"
			}
		]
	}
