"runtime" {
"rootdata" {
"root"  "-1"
"data_used"  "0"
"graph_is_valid"  "0"
}
nodes [
{
type "Blend_Node_CFG"
"input"  [
 -1   -1  ]
"param"  "0"
"damp_factor"  "0.100000"
"store_value_on_reset"  "0"
}
]
}
 editor
{
"rootstate" {
"current_id"  "2"
"current_layer"  "1"
"default_editor"  "[editor]
panning=148,325

[node.0]
origin=178,-111

[node.1]
origin=-15,-118
"
"opt.open_graph"  "1"
"opt.open_control_params"  "1"
"opt.open_prop_editor"  "1"
"opt.statemachine_passthrough"  "0"
}
nodes [
{
type "Root_EdNode"
"id"  "0"
"graph_layer"  "0"
}
{
type "Blend_EdNode"
"id"  "1"
"graph_layer"  "0"
"node"  "0"
}
]
}
