#version 430 core

out vec4 FS_OUT_Color;

in vec3 FS_IN_FragPos;
in vec3 FS_IN_Normal;
in vec2 FS_IN_Texcoord;
in vec3 FS_IN_BoneColor;

#ifdef VERTEX_COLOR
in vec4 FS_IN_Color;
#endif

float near = 0.01; 
float far  = 100.0; 
  
float LinearizeDepth(float depth) 
{
    float z = depth * 2.0 - 1.0; // back to NDC 
    return (2.0 * near * far) / (far + near - z * (far - near));	
}

void main()
{
#ifdef VERTEX_COLOR
FS_OUT_Color = vec4(fract(FS_IN_Texcoord),0.0,1.0);

#else
	float depth = LinearizeDepth(gl_FragCoord.z)/far;
	FS_OUT_Color = vec4(FS_IN_Normal,1.0);
#endif
}
	
