#version 430 core
// Build luminance histogram from HDR scene color.
// Each thread handles one pixel; logs lum and atomicAdds to bin.

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2D scene_hdr;

layout(std430, binding = 0) buffer HistogramSSBO {
    uint bins[256];
};

layout(std140, binding = 8) uniform AutoExposureParamsUBO {
    float ae_speed;
    float ae_key;
    float ae_min_ev;
    float ae_max_ev;
    float ae_dt;
    float ae_hist_min_log;
    float ae_hist_max_log;
    float _pad;
} ae;

void main() {
    ivec2 sz  = textureSize(scene_hdr, 0);
    ivec2 pix = ivec2(gl_GlobalInvocationID.xy);
    if (pix.x >= sz.x || pix.y >= sz.y) return;

    vec3  hdr = texelFetch(scene_hdr, pix, 0).rgb;
    float lum = dot(hdr, vec3(0.2126, 0.7152, 0.0722));
    lum       = max(lum, 0.0001);

    float log_lum = log2(lum);
    float t       = (log_lum - ae.ae_hist_min_log) /
                    (ae.ae_hist_max_log - ae.ae_hist_min_log);
    t = clamp(t, 0.0, 1.0);
    uint bin = uint(t * 255.0);
    atomicAdd(bins[bin], 1u);
}
