
layout(location = 0) out vec3 FS_OUT_Color;
layout(location = 0) in vec2 texCoord;

layout(binding = 0) uniform sampler2D scene_lit;
layout(binding = 1) uniform sampler2D bloom;
layout(binding = 2) uniform sampler2D lens_dirt;
layout(binding = 3) uniform sampler2D last_scene_lit;	// for TAA

float luminance(vec3 v)
{
    return dot(v, vec3(0.2126f, 0.7152f, 0.0722f));
}

vec3 change_luminance(vec3 c_in, float l_out)
{
    float l_in = luminance(c_in);
    return c_in * (l_out / l_in);
}

vec3 reinhard_extended_luminance(vec3 v, float max_white_l)
{
    float l_old = luminance(v);
    float numerator = l_old * (1.0f + (l_old / (max_white_l * max_white_l)));
    float l_new = numerator / (1.0f + l_old);
    return change_luminance(v, l_new);
}

vec3 aces_approx(vec3 v)
{
    float a = 2.51f;
    float b = 0.03f;
    float c = 2.43f;
    float d = 0.59f;
    float e = 0.14f;
    return clamp((v*(a*v+b))/(v*(c*v+d)+e), 0.0f, 1.0f);
}

vec3 uncharted2_tonemap_partial(vec3 x)
{
    float A = 0.15f;
    float B = 0.50f;
    float C = 0.10f;
    float D = 0.20f;
    float E = 0.02f;
    float F = 0.30f;
    return ((x*(A*x+C*B)+D*E)/(x*(A*x+B)+D*F))-E/F;
}

vec3 uncharted2_filmic(vec3 v)
{
    float exposure_bias = 2.0f;
    vec3 curr = uncharted2_tonemap_partial(v * exposure_bias);
    vec3 W = vec3(4.0);
    vec3 white_scale = vec3(1.0f) / uncharted2_tonemap_partial(W);
    return curr * white_scale;
}

mat3 ACESInputMat =
mat3(
    0.59719, 0.35458, 0.04823,
    0.07600, 0.90834, 0.01566,
    0.02840, 0.13383, 0.83777
);

mat3 ACESOutputMat =
mat3(
     1.60475, -0.53108, -0.07367,
    -0.10208,  1.10813, -0.00605,
    -0.00327, -0.07276,  1.07602
);

vec3 RRTAndODTFit(vec3 v)
{
    vec3 a = v * (v + 0.0245786f) - 0.000090537f;
    vec3 b = v * (0.983729f * v + 0.4329510f) + 0.238081f;
    return a / b;
}

vec3 ACESFitted(vec3 color)
{
    color = transpose(ACESInputMat) * color;
    color = RRTAndODTFit(color);
    color = transpose(ACESOutputMat) * color;
    return color;
}

vec3 saturation_color_grade(vec3 color, float saturate_amt) {
	float lum = luminance(color);
	return (color - lum) * saturate_amt + lum;
}

vec3 color_contrast(vec3 color, float amt) {
	const float ACEScc_MIDGRAY = 0.4135884;
	return (color - ACEScc_MIDGRAY) * amt + ACEScc_MIDGRAY;
}

#include "ShaderBufferShared.txt"
layout (binding = 7, std140) uniform LitCompositorParamsUbo { LitCompositorParams params; };
#define contrast_tweak     params.contrast_tweak
#define saturation_tweak   params.saturation_tweak
#define tonemap_type       params.tonemap_type
#define exposure           params.exposure
#define bloom_lerp         params.bloom_lerp
#define vignette_intensity params.vignette_intensity
#define vignette_falloff   params.vignette_falloff
#define chromatic_ab       params.chromatic_ab
#define grain_intensity    params.grain_intensity
#define grain_size         params.grain_size
#define sharpness          params.sharpness
#define color_temp         params.color_temp
#define grain_time         params.grain_time

const float max_white = 1.0;

void main()
{
	// Chromatic aberration: offset R and B channels radially from center
	vec3 scene;
	if (chromatic_ab > 0.0) {
		vec2 offset = (texCoord - 0.5) * chromatic_ab;
		scene.r = texture(scene_lit, texCoord - offset).r;
		scene.g = texture(scene_lit, texCoord).g;
		scene.b = texture(scene_lit, texCoord + offset).b;
	} else {
		scene = texture(scene_lit, texCoord).rgb;
	}

	// Sharpness: unsharp mask in linear (pre-tonemap) space
	if (sharpness > 0.0) {
		vec2 ts = 1.0 / vec2(textureSize(scene_lit, 0));
		vec3 blur = (
			texture(scene_lit, texCoord + vec2(-ts.x,    0.0)).rgb +
			texture(scene_lit, texCoord + vec2( ts.x,    0.0)).rgb +
			texture(scene_lit, texCoord + vec2(  0.0, -ts.y)).rgb +
			texture(scene_lit, texCoord + vec2(  0.0,  ts.y)).rgb
		) * 0.25;
		scene = scene + (scene - blur) * sharpness;
	}

	vec3 bloom_add = texture(bloom, texCoord).rgb;
	vec3 both = mix(scene, bloom_add + scene, bloom_lerp);
	both *= exposure;

	if (tonemap_type == 1)
		both = reinhard_extended_luminance(both, max_white);
	else if (tonemap_type == 2)
		both = aces_approx(both);
	else if (tonemap_type == 3)
		both = uncharted2_filmic(both);

	vec3 srgb = pow(max(both, vec3(0.0)), vec3(1.0/2.2));

	srgb = color_contrast(srgb, contrast_tweak);
	srgb = saturation_color_grade(srgb, saturation_tweak);

	// Color temperature: warm (+) shifts red up / blue down; cool (-) the reverse
	if (color_temp != 0.0) {
		srgb.r += color_temp * 0.08;
		srgb.b -= color_temp * 0.08;
		srgb = clamp(srgb, 0.0, 1.0);
	}

	// Vignette: darken corners
	if (vignette_intensity > 0.0) {
		float v = pow(texCoord.x * (1.0 - texCoord.x) * texCoord.y * (1.0 - texCoord.y) * 16.0, vignette_falloff);
		srgb *= mix(1.0, v, vignette_intensity);
	}

	// Film grain: temporal hash noise
	if (grain_intensity > 0.0) {
		vec2 grain_uv = floor(texCoord * grain_size * 500.0);
		float noise = fract(sin(dot(grain_uv, vec2(127.1, 311.7)) + grain_time * 7.3) * 43758.5453);
		srgb += (noise - 0.5) * grain_intensity;
	}

	FS_OUT_Color = srgb;
}
