vec3 WorldPosFromDepth(vec2 TexCoord, float depth) {

	// 7/30: reverse Z change
    float z = depth;// * 2.0 - 1.0;

    vec4 clipSpacePosition = vec4(TexCoord * 2.0 - 1.0, z, 1.0);
    vec4 viewSpacePosition = g.inv_viewproj * clipSpacePosition;

    // Perspective division
    viewSpacePosition /= viewSpacePosition.w;

    return viewSpacePosition.xyz;
}


vec3 randColor(int number){
    return fract(sin(vec3(number+1)*vec3(12.8787, 1.97, 20.73739)));
}

// 0:1 UV from -1:1 clip
vec2 ClipToUv(vec2 clipPos)
{
	return clipPos * vec2(0.5, 0.5) + vec2(0.5, 0.5);
}

vec3 ProjectWorldToClip(vec3 wsPos)
{
	vec4 clipPos = g.viewproj * vec4(wsPos, 1.0);
	return clipPos.xyz / clipPos.w;
}

vec3 ProjectWorldToUv(vec3 wsPos)
{
	vec3 clipPos = ProjectWorldToClip(wsPos);
	return vec3(ClipToUv(clipPos.xy), clipPos.z);
}
