
layout (local_size_x = 32, local_size_y = 32) in;

layout(binding = 0) uniform sampler2D in_img;
uniform vec2 img_size;
layout(r32f, binding = 1) uniform image2D out_img;
uniform float width = 0;
uniform float height = 0;
uniform int level = 0;
void main()
{
	ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
	if(pos.x>=width||pos.y>=height)
		return;

	ivec2 base = ivec2(pos)*2;
   //
	float d0 = texelFetch(in_img, base,level).r;
	float d1 = texelFetch(in_img, base + ivec2(1,0), level).r;
	float d2 = texelFetch(in_img, base + ivec2(0,1), level).r;
	float d3 = texelFetch(in_img, base + ivec2(1,1), level).r;
  
   float minDepth = min(min(d0, d1), min(d2, d3));


	//vec2 uv = (vec2(pos)+vec2(0.5))/vec2(width,height);

	//float value = textureLod(in_img,uv,level).r;

	imageStore(out_img, ivec2(pos), vec4(minDepth));
}