// Per-material-type BRDF extensions.
// Included after pbrShared.txt + LightingShared.txt in all lighting shaders.
// Adding a new material type = add cases here, not in every lighting shader.

// --- Clearcoat: second GGX specular lobe, IOR 1.5 (F0 = 0.04) ---

vec3 clearcoat_specular_lobe(vec3 N, vec3 V, vec3 L, float cc_roughness, float cc_intensity, out vec3 base_attenuation)
{
	cc_roughness = max(cc_roughness, 0.045);
	vec3 H = normalize(V + L);
	float NdotL = max(dot(N, L), 0.0);
	float NdotV = max(dot(N, V), 0.0);

	float NDF = DistributionGGX(N, H, cc_roughness);
	float G   = GeometrySmith(N, V, L, cc_roughness);
	vec3  F   = fresnelSchlick(max(dot(H, V), 0.0), vec3(0.04));

	vec3 spec = (NDF * G * F) / (4.0 * NdotV * NdotL + 0.0001);

	base_attenuation = vec3(1.0) - F * cc_intensity;
	return spec * NdotL * cc_intensity;
}

// --- Sheen: Charlie distribution additive lobe (Estevez & Kulla) ---

float D_Charlie(float roughness, float NdotH)
{
	float invR = 1.0 / max(roughness, 0.001);
	float sin2h = max(1.0 - NdotH * NdotH, 0.0078125);
	return (2.0 + invR) * pow(sin2h, invR * 0.5) / (2.0 * PI);
}

float V_Ashikhmin(float NdotV, float NdotL)
{
	return 1.0 / (4.0 * (NdotL + NdotV - NdotL * NdotV) + 0.0001);
}

vec3 sheen_specular_lobe(vec3 N, vec3 V, vec3 L, float sheen_roughness, float sheen_intensity)
{
	sheen_roughness = max(sheen_roughness, 0.045);
	vec3 H = normalize(V + L);
	float NdotL = max(dot(N, L), 0.0);
	float NdotV = max(dot(N, V), 0.0);
	float NdotH = max(dot(N, H), 0.0);

	float D   = D_Charlie(sheen_roughness, NdotH);
	float Vis = V_Ashikhmin(NdotV, NdotL);

	return vec3(D * Vis) * NdotL * sheen_intensity;
}

// --- Subsurface (skin): wrap diffuse + backface transmission ---

vec3 subsurface_extra_punctual(vec3 N, vec3 L, vec3 albedo, float thickness)
{
	float NdotL = dot(N, L);
	float standard = max(NdotL, 0.0);

	// per-channel wrap width: red scatters further through skin
	vec3 wrap = vec3(0.4, 0.25, 0.1);
	vec3 wrapped = max(vec3(0.0), (vec3(NdotL) + wrap) / (vec3(1.0) + wrap));
	vec3 extra_scatter = wrapped - vec3(standard);

	// back-face transmission scaled by thickness
	float back = max(-NdotL, 0.0) * thickness;

	return albedo / PI * (extra_scatter + vec3(back));
}

// --- Translucent (foliage): thin-surface transmission ---
// Normal is already flipped by gl_FrontFacing in the GBuffer write.
// Transmission uses the original (unflipped) back-facing direction.

vec3 translucent_extra_punctual(vec3 N, vec3 L, vec3 albedo, float thickness)
{
	// N is the front-facing normal from GBuffer (already flipped).
	// Transmission: light arriving from behind the surface.
	float NdotL_back = max(dot(-N, L), 0.0);
	return albedo / PI * NdotL_back * thickness;
}

// --- Anisotropic: GGX with tangent-dependent roughness (Burley) ---

vec3 reconstruct_tangent(vec3 N, float angle)
{
	// build tangent frame from normal; fallback when N ~= up
	vec3 up = abs(N.y) < 0.999 ? vec3(0.0, 1.0, 0.0) : vec3(0.0, 0.0, 1.0);
	vec3 T = normalize(cross(up, N));
	vec3 B = cross(N, T);
	// rotate by encoded angle
	float s = sin(angle * 2.0 * PI);
	float c = cos(angle * 2.0 * PI);
	return normalize(T * c + B * s);
}

float D_GGX_Anisotropic(float NdotH, float TdotH, float BdotH, float at, float ab)
{
	float a2 = at * ab;
	vec3 d = vec3(ab * TdotH, at * BdotH, a2 * NdotH);
	float d2 = dot(d, d);
	float b2 = a2 / d2;
	return a2 * b2 * b2 / PI;
}

float V_SmithGGX_Anisotropic(float NdotV, float NdotL, float TdotV, float BdotV, float TdotL, float BdotL, float at, float ab)
{
	float lambdaV = NdotL * length(vec3(at * TdotV, ab * BdotV, NdotV));
	float lambdaL = NdotV * length(vec3(at * TdotL, ab * BdotL, NdotL));
	return 0.5 / (lambdaV + lambdaL + 0.0001);
}

vec3 anisotropic_specular(vec3 N, vec3 V, vec3 L, vec3 albedo, float roughness, float metallic,
                           float aniso_angle, float aniso_strength)
{
	vec3 T = reconstruct_tangent(N, aniso_angle);
	vec3 B = cross(N, T);
	vec3 H = normalize(V + L);

	float aspect = sqrt(1.0 - 0.9 * aniso_strength);
	float r2 = roughness * roughness;
	float at = max(r2 / aspect, 0.001);
	float ab = max(r2 * aspect, 0.001);

	float NdotH = max(dot(N, H), 0.0);
	float NdotV = max(dot(N, V), 0.0);
	float NdotL = max(dot(N, L), 0.0);
	float TdotH = dot(T, H);
	float BdotH = dot(B, H);
	float TdotV = dot(T, V);
	float BdotV = dot(B, V);
	float TdotL = dot(T, L);
	float BdotL = dot(B, L);

	float D = D_GGX_Anisotropic(NdotH, TdotH, BdotH, at, ab);
	float Vis = V_SmithGGX_Anisotropic(NdotV, NdotL, TdotV, BdotV, TdotL, BdotL, at, ab);
	vec3 F0 = mix(vec3(0.04), albedo, metallic);
	vec3 F = fresnelSchlick(max(dot(H, V), 0.0), F0);

	vec3 spec = vec3(D * Vis) * F;
	vec3 kD = (vec3(1.0) - F) * (1.0 - metallic);
	return (kD * albedo / PI + spec) * NdotL;
}

// --- Iridescence: analytical thin-film interference (Airy approximation) ---

// Returns a per-channel color tint from thin-film interference.
// Output is a 0-1 multiplier per channel that shifts the base Fresnel color.
// Constructive interference = 1, destructive = 0.
vec3 thin_film_iridescence(float cos_theta, float film_thickness)
{
	float thickness_nm = mix(200.0, 800.0, film_thickness);
	float ior = 1.5;

	float sin_theta = sqrt(max(1.0 - cos_theta * cos_theta, 0.0));
	float cos_theta_t = sqrt(max(1.0 - sin_theta * sin_theta / (ior * ior), 0.0));

	float opd = 2.0 * ior * thickness_nm * cos_theta_t;

	vec3 wavelengths = vec3(650.0, 510.0, 475.0);
	vec3 phase = 2.0 * PI * opd / wavelengths;

	return 0.5 + 0.5 * cos(phase);
}

// --- Hair (deferred/opaque): dual-lobe Kajiya-Kay specular ---

float kajiya_kay_specular(vec3 T, vec3 H, float exponent)
{
	float TdotH = dot(T, H);
	float sin_TH = sqrt(max(1.0 - TdotH * TdotH, 0.0));
	return pow(sin_TH, exponent);
}

vec3 hair_dual_lobe(vec3 N, vec3 V, vec3 L, vec3 albedo, float roughness,
                     float tangent_angle, float specular_shift)
{
	vec3 T = reconstruct_tangent(N, tangent_angle);
	vec3 H = normalize(V + L);
	float NdotL = max(dot(N, L), 0.0);

	// primary lobe: narrow, shifted toward root, white highlight
	vec3 T1 = normalize(T + N * (specular_shift - 0.5) * 0.2);
	float primary_exp = 2.0 / max(roughness * roughness, 0.01);
	float primary = kajiya_kay_specular(T1, H, primary_exp);

	// secondary lobe: wider, shifted toward tip, tinted by albedo
	vec3 T2 = normalize(T - N * (specular_shift - 0.5) * 0.2);
	float secondary_exp = primary_exp * 0.25;
	float secondary = kajiya_kay_specular(T2, H, secondary_exp);

	// diffuse wrap for softer hair shading
	float wrap = 0.25;
	float diffuse = max((dot(N, L) + wrap) / (1.0 + wrap), 0.0);

	vec3 spec = vec3(primary * 0.6) + albedo * secondary * 0.4;
	return (albedo / PI * diffuse + spec) * NdotL;
}

// --- Dispatch: punctual lights (point / spot) ---

vec3 apply_material_punctual(uint mat_type, vec3 base_result, vec3 N, vec3 worldspace,
                              vec3 L, vec3 light_color, vec3 albedo,
                              float roughness, float metallic, float alias0, float alias1)
{
	if (mat_type <= MATERIAL_TYPE_UNLIT)
		return base_result;

	vec3 V = normalize(g.viewpos_time.xyz - worldspace);

	if (mat_type == MATERIAL_TYPE_CLEARCOAT) {
		vec3 atten;
		vec3 cc = clearcoat_specular_lobe(N, V, L, alias1, alias0, atten);
		return base_result * atten + cc * light_color;
	}

	if (mat_type == MATERIAL_TYPE_SHEEN) {
		vec3 sheen = sheen_specular_lobe(N, V, L, alias1, alias0);
		return base_result + sheen * light_color;
	}

	if (mat_type == MATERIAL_TYPE_SUBSURFACE) {
		return base_result + subsurface_extra_punctual(N, L, albedo, alias0) * light_color;
	}

	if (mat_type == MATERIAL_TYPE_TRANSLUCENT) {
		return base_result + translucent_extra_punctual(N, L, albedo, alias0) * light_color;
	}

	if (mat_type == MATERIAL_TYPE_ANISOTROPIC) {
		return anisotropic_specular(N, V, L, albedo, roughness, metallic, alias0, alias1) * light_color;
	}

	if (mat_type == MATERIAL_TYPE_IRIDESCENCE) {
		vec3 H = normalize(V + L);
		float HdotV = max(dot(H, V), 0.0);
		float NdotV = max(dot(N, V), 0.0);
		float NdotL = max(dot(N, L), 0.0);
		vec3 irid_tint = thin_film_iridescence(HdotV, alias0);
		vec3 base_F0 = mix(vec3(0.04), albedo, metallic);
		vec3 F_base = fresnelSchlick(HdotV, base_F0);
		vec3 F_mod = F_base * mix(vec3(1.0), irid_tint * 2.0, alias1);
		float NDF = DistributionGGX(N, H, roughness);
		float G = GeometrySmith(N, V, L, roughness);
		vec3 spec = (NDF * G * F_mod) / (4.0 * NdotV * NdotL + 0.0001);
		vec3 kD = (vec3(1.0) - F_mod) * (1.0 - metallic);
		return (kD * albedo / PI + spec) * NdotL * light_color;
	}

	if (mat_type == MATERIAL_TYPE_HAIR) {
		return hair_dual_lobe(N, V, L, albedo, roughness, alias0, alias1) * light_color;
	}

	return base_result;
}

// --- Dispatch: directional / sun light ---

vec3 apply_material_directional(uint mat_type, vec3 base_result, vec3 N, vec3 worldspace,
                                 vec3 light_dir, vec3 light_color, vec3 albedo,
                                 float roughness, float metallic, float alias0, float alias1)
{
	if (mat_type <= MATERIAL_TYPE_UNLIT)
		return base_result;

	vec3 V = normalize(g.viewpos_time.xyz - worldspace);

	if (mat_type == MATERIAL_TYPE_CLEARCOAT) {
		vec3 atten;
		vec3 cc = clearcoat_specular_lobe(N, V, light_dir, alias1, alias0, atten);
		return base_result * atten + cc * light_color;
	}

	if (mat_type == MATERIAL_TYPE_SHEEN) {
		vec3 sheen = sheen_specular_lobe(N, V, light_dir, alias1, alias0);
		return base_result + sheen * light_color;
	}

	if (mat_type == MATERIAL_TYPE_SUBSURFACE) {
		return base_result + subsurface_extra_punctual(N, light_dir, albedo, alias0) * light_color;
	}

	if (mat_type == MATERIAL_TYPE_TRANSLUCENT) {
		return base_result + translucent_extra_punctual(N, light_dir, albedo, alias0) * light_color;
	}

	if (mat_type == MATERIAL_TYPE_ANISOTROPIC) {
		return anisotropic_specular(N, V, light_dir, albedo, roughness, metallic, alias0, alias1) * light_color;
	}

	if (mat_type == MATERIAL_TYPE_IRIDESCENCE) {
		float NdotV = max(dot(N, V), 0.0);
		vec3 irid_F = thin_film_iridescence(NdotV, alias0, alias1);
		vec3 H = normalize(V + light_dir);
		float HdotV = max(dot(H, V), 0.0);
		vec3 base_F0 = mix(vec3(0.04), albedo, metallic);
		vec3 F_base = fresnelSchlick(HdotV, base_F0);
		vec3 F_mod = mix(F_base, irid_F, alias1);
		float NDF = DistributionGGX(N, H, roughness);
		float G = GeometrySmith(N, V, light_dir, roughness);
		float NdotL = max(dot(N, light_dir), 0.0);
		vec3 spec = (NDF * G * F_mod) / (4.0 * NdotV * NdotL + 0.0001);
		vec3 kD = (vec3(1.0) - F_mod) * (1.0 - metallic);
		return (kD * albedo / PI + spec) * NdotL * light_color;
	}

	if (mat_type == MATERIAL_TYPE_HAIR) {
		return hair_dual_lobe(N, V, light_dir, albedo, roughness, alias0, alias1) * light_color;
	}

	return base_result;
}

// --- Dispatch: diffuse ambient / GI attenuation ---

vec3 apply_material_diffuse_atten(uint mat_type, vec3 N, vec3 worldspace, float alias0, float alias1)
{
	if (mat_type <= MATERIAL_TYPE_UNLIT)
		return vec3(1.0);

	if (mat_type == MATERIAL_TYPE_CLEARCOAT) {
		vec3 V = normalize(g.viewpos_time.xyz - worldspace);
		float NdotV = max(dot(N, V), 0.0);
		vec3 F_cc = FresnelSchlickRougness(NdotV, vec3(0.04), alias1);
		return vec3(1.0) - F_cc * alias0;
	}

	if (mat_type == MATERIAL_TYPE_IRIDESCENCE) {
		vec3 V = normalize(g.viewpos_time.xyz - worldspace);
		float NdotV = max(dot(N, V), 0.0);
		vec3 irid_tint = thin_film_iridescence(NdotV, alias0);
		vec3 F_irid = FresnelSchlickRougness(NdotV, vec3(0.04), 0.3) * irid_tint * 2.0 * alias1;
		return vec3(1.0) - F_irid;
	}

	return vec3(1.0);
}
