
float spotlight_angle_atten(float spot_angle, float angle, float spot_inner)
{
	return clamp((-spot_angle+angle) / (spot_inner-spot_angle), 0.0, 1.0);    
}
float punctual_attenuation(float distance_to_light_2, float radius_2)
{
	return 1.0/distance_to_light_2 * clamp(1-distance_to_light_2/radius_2,0.0,1.0);
}
float sample_shadow(vec3 WorldSpace, int light_index)
{
	mat4 shadow_view_proj = light_objects[light_index].lighting_view_proj;
	vec4 shadow_atlas_offset = light_objects[light_index].atlas_offset;
	float bias = light_objects[light_index].epsilon;

	vec4 frag_pos_light_space = shadow_view_proj*vec4(WorldSpace,1.0);
	vec3 proj_coords=frag_pos_light_space.xyz/frag_pos_light_space.w;
	proj_coords.xy=proj_coords.xy*0.5+0.5;
	float depth_light_space=proj_coords.z;
	if(depth_light_space<0.0)
		return 0.0;
	
	// adjust to atlas pos
	// proj_coords is [0,1]
	vec2 coords_no_atlas = proj_coords.xy;
	proj_coords.xy = proj_coords.xy*shadow_atlas_offset.xy + shadow_atlas_offset.zw;

	float shadow = 0.0;
	vec2 texelSize = 1.0 / vec2(textureSize(shadow_map_atlas, 0));
	for(int x = -1; x <= 1; ++x)
	{
		for(int y = -1; y <=1; ++y)
		{
			#ifdef CHEAP_PCF
		
				float pcf_depth = texture(
							cascade_shadow_map,
							vec3(proj_coords.xy + vec2(x, y) * texelSize,
							layer)
							).r; 
				shadow += (depth_light_space - bias) > pcf_depth ? 1.0 : 0.0;
			#else	// Bilinear filtered, looks nice
					shadow += texture(shadow_map_atlas,vec3(proj_coords.xy + vec2(x, y) * texelSize, (depth_light_space+bias)));
			#endif
		}    
	}
	shadow /= 9.0;
#ifdef COOKIE
	if(coords_no_atlas.x<0||coords_no_atlas.x>=1||coords_no_atlas.y<0||coords_no_atlas.y>=1)
		return 0.0;

	float cookie_val = texture(light_cookie,coords_no_atlas).r;
	return (1.0-shadow)*cookie_val;
#else
	return 1.0-shadow;
#endif
}