
struct BVHNode
{
	vec4 bmin;
	vec4 bmax;
	int left_node;
	int count;
	int padding1;
	int padding2;
};

layout(std430, binding = 3) readonly buffer VertexBuffer
{
	vec4 data[];
}Verticies;


layout(std430, binding =5) readonly buffer BottomLevelNodes
{
	BVHNode data[];
} Nodes;

layout(std430, binding =6) readonly buffer BottomLevelReferences
{
	int data[];
} References;
layout(std430, binding =7) readonly buffer MaterialAlbedosBuffer
{
	vec4 data[];
} Albedos;



#define INF 1000000.0
#define BVH_BRANCH -1

struct Ray
{
	vec3 pos;
	vec3 dir;
	vec3 inv_dir;
};


float AABBIntersect(vec3 bmin,vec3 bmax, Ray r)
{
	vec3 tmin =(bmin-r.pos)*r.inv_dir;
	vec3 tmax =(bmax-r.pos)*r.inv_dir;
	vec3 t1 =min(tmin,tmax);
	vec3 t2 = max(tmin,tmax);
	float tnear = max(max(t1.x,t1.y),t1.z);
	float tfar = min(min(t2.x,t2.y),t2.z);
	
	return (tnear>tfar||tfar<0) ? -INF : tnear;
}

float RayTriIntersect2(vec3 ro, vec3 rd, vec3 v0, vec3 v1, vec3 v2, out vec3 bary)
{
	vec4 uvt;
	const vec3 edge1 = v1 - v0;
	const vec3 edge2 = v2 - v0;
	const vec3 h = cross(rd, edge2);
	const float a = dot(edge1, h);
	if (a > -0.0000001 && a < 0.0000001) return -1; 
	const float f = 1 / a;
	const vec3 s = ro - v0;
	uvt.x = f * dot(s, h);
	if (uvt.x < 0 || uvt.x > 1) return -1;
	const vec3 q = cross(s, edge1);
	uvt.y = f * dot(rd, q);
	if (uvt.y < 0 || uvt.x + uvt.y > 1) return -1;
	uvt.z = f * dot(edge2, q);
	uvt.w = 1-uvt.x-uvt.y;
	if(all(greaterThanEqual(uvt,vec4(0.0))))
	{
		bary = uvt.xyw;
		return uvt.z;
	}
	return -1;
}

struct TraceOut
{
	float t;
	vec3 hit_normal;
	int mat_hit;
};

TraceOut trace_ray(vec3 ro, vec3 rd)
{
	Ray out_ray;
	out_ray.pos = ro;
	out_ray.dir = rd;
	out_ray.inv_dir = 1.f/(rd);
	
	uint stack[32];
	stack[0]=0;
	
	
	uint node;
	int stack_count = 1;

	float t = INF;
	//vec3 bary_near;
	int idx=-1;
	//int tris_hit = 0;
	int mat_hit = 0;
	vec3 closest_normal;
	while (stack_count > 0)
	{
		node=stack[--stack_count];
		
		
		// Fetch data
		int node_leftnode = Nodes.data[node].left_node;
		int node_count = Nodes.data[node].count;

		if (node_count != -1)
		{
			int index_count = node_count;
			int index_start = node_leftnode;
			for (int i = 0; i < index_count; i++) {
				
				int mesh_element_index = References.data[index_start+i]*3;
				//uint i0 = Indicies.data[mesh_element_index];
				//uint i1 = Indicies.data[mesh_element_index+1];
				//uint i2 = Indicies.data[mesh_element_index+2];
				vec3 bary;
				vec4 v0 = Verticies.data[mesh_element_index];
				vec4 v1 = Verticies.data[mesh_element_index+1];
				vec4 v2 = Verticies.data[mesh_element_index+2];
				
				
				float t_hit = RayTriIntersect2(
					ro,rd,
					v0.xyz,v1.xyz,v2.xyz,
					bary);		
				if(t_hit>0.00001 && t_hit < t) {
					t = t_hit;
					idx = mesh_element_index;
					//bary_near=bary;
					mat_hit = int(v0.w);
					closest_normal = normalize(cross(v1.xyz-v0.xyz,v2.xyz-v0.xyz));
				}
			}
			continue;
		}

		float left_dist, right_dist;
		left_dist = AABBIntersect(Nodes.data[node_leftnode].bmin.xyz,Nodes.data[node_leftnode].bmax.xyz,out_ray);
		right_dist = AABBIntersect(Nodes.data[node_leftnode+1].bmin.xyz,Nodes.data[node_leftnode+1].bmax.xyz,out_ray);
		
		bool left_bool = left_dist>-INF&&left_dist<t;
		bool right_bool = right_dist>-INF&&right_dist<t;

		if (left_bool && right_bool) {
			bool push_right_first = left_dist<right_dist;
			stack[stack_count++]=node_leftnode+int(push_right_first);
			stack[stack_count++]=node_leftnode+int(!push_right_first);
		
		
			//if (left_dist < right_dist) {
			//	stack[stack_count++]=node_leftnode+1;
			//	stack[stack_count++]=node_leftnode;
			//}
			//else {
			//
			//	stack[stack_count++]=node_leftnode;
			//	stack[stack_count++]=node_leftnode+1;
			//}
		}
		else if (left_bool) {
			stack[stack_count++]=node_leftnode;
		}
		else if (right_bool) {
			stack[stack_count++]=node_leftnode+1;
		}
	}
	
	if(idx==-1) {
		t=-1;
	}

	TraceOut outhit;
	outhit.t = t;
	outhit.hit_normal = closest_normal;
	outhit.mat_hit = mat_hit;
	return outhit;
}