#version 430 core

layout (location = 0) out vec4 FS_OUT_Color;

in vec3 FS_IN_FragPos;
in vec3 FS_IN_Normal;
in vec2 FS_IN_Texcoord;
in vec3 FS_IN_BoneColor;
in vec4 FS_IN_NDC;


#ifdef VERTEX_COLOR
in vec4 FS_IN_Color;
#endif

#ifdef NORMALMAPPED
in mat3 FS_IN_TBN;
#endif

uniform sampler2D basecolor;		// scene reflected color
uniform sampler2D basecolor2;		// scene main view depth
uniform sampler2D normalmap2;
uniform sampler2D auxcolor2;
uniform sampler2D special;

uniform samplerCubeArray pbr_irradiance_cubemaps;
uniform samplerCubeArray pbr_specular_cubemaps;
uniform sampler2D PBR_brdflut;



struct Ubo_View_Constants_Struct
{
	mat4 view;
	mat4 viewproj;
	mat4 invview;
	mat4 invproj;
	vec4 viewpos_time;
	vec4 viewfront;
	vec4 viewport_size;

	float near;
	float far;
	float shadowmap_epsilon;
	float padding1;
	
	vec4 fogcolor;
	vec4 fogparams;
	vec4 directional_light_dir_and_used;
	vec4 directional_light_color;
	
	float numcubemaps;
	float numlights;
	float forcecubemap;
	float padding2;
	
	vec4 custom_clip_plane;
};

layout (binding = 0, std140) uniform Ubo_View_Constant_Buffer {
	Ubo_View_Constants_Struct g;
};

#if 0
// learnopengl code >:)
#define PI 3.1415927
// ----------------------------------------------------------------------------
float DistributionGGX(vec3 N, vec3 H, float roughness)
{
    float a = roughness*roughness;
    float a2 = a*a;
    float NdotH = max(dot(N, H), 0.0);
    float NdotH2 = NdotH*NdotH;

    float nom   = a2;
    float denom = (NdotH2 * (a2 - 1.0) + 1.0);
    denom = PI * denom * denom;

    return nom / max(denom,0.000001);
}
// ----------------------------------------------------------------------------
float GeometrySchlickGGX(float NdotV, float roughness)
{
    float r = (roughness + 1.0);
    float k = (r*r) / 8.0;

    float nom   = NdotV;
    float denom = NdotV * (1.0 - k) + k;

    return nom / denom;
}
// ----------------------------------------------------------------------------
float GeometrySmith(vec3 N, vec3 V, vec3 L, float roughness)
{
    float NdotV = max(dot(N, V), 0.0);
    float NdotL = max(dot(N, L), 0.0);
    float ggx2 = GeometrySchlickGGX(NdotV, roughness);
    float ggx1 = GeometrySchlickGGX(NdotL, roughness);

    return ggx1 * ggx2;
}
// ----------------------------------------------------------------------------
vec3 fresnelSchlick(float cosTheta, vec3 F0)
{
    return F0 + (1.0 - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);
}


vec3 FresnelSchlickRougness(float cosTheta, vec3 F0, float roughness)
{
	 return F0 + (max(vec3(1.0 - roughness), F0) - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);
}

vec3 parallax_sample(float cindex, float roughness, vec3 R)
{
	uint num = uint(cindex);
	
	// intersect ray with box
	vec3 pos = FS_IN_FragPos;
	
	vec3 inv_dir = 1.f / R;
	vec3 tmin = (cubemaps[num].boxmin.xyz -  pos) * inv_dir;
	vec3 tmax = (cubemaps[num].boxmax.xyz - pos) * inv_dir;
	vec3 t1_ = min(tmin, tmax);
	vec3 t2_ = max(tmin, tmax);
	float tnear = max(max(t1_.x, t1_.y), t1_.z);
	float tfar = min(min(t2_.x, t2_.y), t2_.z);
	
	if(tfar>tnear)
		tnear = tfar;
	
	vec3 point = pos + R*tnear;
	vec3 sampledir = normalize(point-cubemaps[num].probepos_priority.xyz);
	
	return textureLod(pbr_specular_cubemaps,vec4(sampledir,cindex), roughness*4.0).rgb;
}

float get_cubemap_index(vec3 worldpos)
{
	if(g.forcecubemap != -1.0)
		return g.forcecubemap;

	bool found = false;
	uint bestindex = 0;
	float bestpriority = -5.0;
	float bestdist = 100.0;
	uint num = uint(g.numcubemaps);
	for(uint i = 1; i < num;i++) {
		vec3 x1 = worldpos - cubemaps[i].boxmin.xyz;
		vec3 x2 = cubemaps[i].boxmax.xyz - worldpos;
		if(all(greaterThan(x1,vec3(0.0))) && all(greaterThan(x2,vec3(0.0))) && cubemaps[i].probepos_priority.w >= bestpriority) {
			bestindex = i;
			found = true;
			bestpriority = cubemaps[i].probepos_priority.w;
		}
		else if(!found) {
			x1 = abs(x1);
			x2 = abs(x2);
			float dist = min(x1.x,x2.x);
			dist = max(dist, min(x1.y,x2.y));
			dist = max(dist, min(x1.z,x2.z));
			if(dist < bestdist) {
				bestdist = dist;
				bestindex = i;
			}
		}
	}
	return float(bestindex);
}

float get_ao()
{
	return texture(ssao_tex, FS_IN_NDC.xy/FS_IN_NDC.w * 0.5 + 0.5).r;
}

float fresnel_term(vec3 N, vec3 V, float power)
{
	return pow(1.0-clamp(dot(N,V),0.0, 1.0),power);
}

vec4 eval_phong_brdf(vec3 diffuse, vec3 specular, float specular_power, float opacity, vec3 emissive, vec3 N, vec3 transmissive_color)
{
	vec3 V = normalize(g.viewpos_time.xyz-FS_IN_FragPos);
	vec3 L = -g.directional_light_dir_and_used.xyz;
	float cm_index = get_cubemap_index(FS_IN_FragPos);
	vec3 ambient_light = vec3(0.0);
	
#ifdef LIGHTMAPPED
	ambient_light = texture(lightmap, FS_IN_TexCoord2).rgb*1.0;
#else
	ambient_light = texture(pbr_irradiance_cubemaps,vec4(N, cm_index)).rgb*1.5;
#endif
	
	vec3 direct_diffuse_light = vec3(0.0);
#ifndef LIGHTMAPPED
	if(transmissive_color!=vec3(0.0)) {
		float NdotL = dot(-g.directional_light_dir_and_used.xyz,N);
		NdotL = NdotL*0.5+0.5;
		vec3 forward_light = max(0,(NdotL))*diffuse;
		vec3 back_light = max(0,(1.0-NdotL))*transmissive_color;
		direct_diffuse_light += (forward_light+back_light)*g.directional_light_color.rgb*0.5;
	
		direct_diffuse_light += pow(max(dot(V,-L),0.0),2.0)*transmissive_color*g.directional_light_color.rgb;
	}
	else {
		direct_diffuse_light += max(dot(-g.directional_light_dir_and_used.xyz,N), 0.0)*g.directional_light_color.rgb*0.003;
	}
#endif
	float sun = 1.0;// sample_sun_shadow(FS_IN_FragPos)*max(dot(-g.directional_light_dir_and_used.xyz,N),0.0);

	vec3 R = reflect(-V,N);
	vec3 H = normalize(V + L);
	
	vec3 direct_specular_light = vec3(0.0);
	float NdotH = max(dot(N, H),0.0);
	float spec =  pow(NdotH,specular_power);
#ifdef LIGHTMAPPED
	direct_specular_light = spec*ambient_light*1.0;
#else
	direct_specular_light = spec*g.directional_light_color.rgb*0.003;
#endif
	direct_specular_light *= max(dot(N,L),0.0);
	//direct_specular_light = pow(direct_specular_light, vec3(2.0));
	
	
	vec4 out_color = vec4(0.0);
	out_color.rgb = ambient_light*diffuse + direct_diffuse_light*diffuse + direct_specular_light*specular + emissive;
	out_color.a = opacity;
	
	return out_color*get_ao();
}


vec4 pbr_calculate(vec3 diffuse, float roughness, float metalness, vec3 N, float opacity, vec3 emissive)
{
	vec3 view_pos = g.viewpos_time.xyz;
	vec3 view_front = g.viewfront.xyz;


	vec3 V = normalize(view_pos-FS_IN_FragPos);


	vec3 R = reflect(-V,N);
	float Roughness = roughness;
	vec3 Albedo = diffuse;
	float Metalness = 0.0;
	vec3 F0 = vec3(0.04);
	F0 = mix(F0,Albedo,Metalness);
	//F0 = vec3(0.95, 0.64, 0.54);
// punctual lights
	vec3 Lo = vec3(0.0);
	vec3 L = -g.directional_light_dir_and_used.xyz;
    vec3 H = normalize(V + L);
    vec3 radiance = g.directional_light_color.rgb*0.004;
#ifndef LIGHTMAPPED
	{
		vec3 surface_N = N;
        // Cook-Torrance BRDF
		
        float NDF = DistributionGGX(surface_N, H, Roughness);   
        float G   = GeometrySmith(surface_N, V, L, Roughness);    
        vec3 F    = fresnelSchlick(max(dot(H, V), 0.0), F0);        
        
        vec3 numerator    = NDF * G * F;
        float denominator = 4.0 * max(dot(surface_N, V), 0.0) * max(dot(surface_N, L), 0.0) + 0.0001; // + 0.0001 to prevent divide by zero
        vec3 specular = numerator / 1.0;
        
		float shadow = 1.0;
		
         // kS is equal to Fresnel
        vec3 kS = F;
        // for energy conservation, the diffuse and specular light can't
        // be above 1.0 (unless the surface emits light); to preserve this
        // relationship the diffuse component (kD) should equal 1.0 - kS.
        vec3 kD = vec3(1.0) - kS;
        // multiply kD by the inverse metalness such that only non-metals 
        // have diffuse lighting, or a linear blend if partly metal (pure metals
        // have no diffuse light).
        kD *= 1.0 - Metalness;	                
            
        // scale light by NdotL
		#ifdef WIND
		{
			float NdotL = abs(dot(surface_N, L));
			float strength = 0.5;
			if(dot(surface_N, L) < 0)
				specular = vec3(0.0);
			
			Lo += (kD * Albedo * strength / PI + specular) * radiance * NdotL * shadow;
		}
		#else
		{
			float NdotL = max(dot(surface_N, L), 0.0);        

			// add to outgoing radiance Lo
			Lo += (kD * Albedo / PI + specular) * radiance * NdotL * shadow;
		}
		#endif
	}
#endif


// Lighting
	float cm_index = get_cubemap_index(FS_IN_FragPos);
	
	const float MAX_REFLECTION_LOD = 4.0;
	//vec3 prefiltered_color = textureLod(pbr_specular_cubemaps,vec4(R,cm_index), Roughness*MAX_REFLECTION_LOD).rgb;
	vec3 prefiltered_color = parallax_sample(cm_index, Roughness, R);

	vec3 F = FresnelSchlickRougness(max(dot(N,V),0.0),F0,Roughness);
	vec2 env_brdf = texture(PBR_brdflut,vec2(max(dot(N,V),0.0),Roughness)).rg;
	vec3 specular = prefiltered_color*(F*env_brdf.x+env_brdf.y);
	float ao = get_ao();
	
	
	vec3 irradiance = texture(pbr_irradiance_cubemaps,vec4(N, cm_index)).rgb*1.5;

#ifdef LIGHTMAPPED
	irradiance = texture(lightmap, FS_IN_TexCoord2).rgb*1.4;
#endif
	vec3 diffuse_light = irradiance*Albedo;

	float dist = length(view_pos-FS_IN_FragPos);
	
	vec3 kS = F;
	vec3 kD = (1.0-kS)*(1.0-Metalness);
	
	vec3 ambient =(kD*diffuse_light+ specular)*ao;
	
#ifdef LIGHTMAPPED
	//float sun = sample_sun_shadow(FS_IN_FragPos)*max(dot(-g.directional_light_dir_and_used.xyz,N),0.0);
	//ambient = mix(ambient*0.2, ambient, sun);
#endif

	ambient += Lo + emissive;

	return vec4(ambient, opacity);
}

#ifdef BLEND2
float get_blend2_lerp()
{
	float vert_color = FS_IN_Color.r;
	float modulate_tex = 1.0-texture(special, FS_IN_Texcoord).r;
	float val = 0.34;
	vec2 bound = clamp(vec2(modulate_tex-val,modulate_tex+val),vec2(0),vec2(1));
	return smoothstep(bound.x,bound.y, vert_color);
}
#endif


vec4 TriplanarProjection_float(
    sampler2D Texture,
	vec3 Position,
    vec3 Normal,           // world space
    float Tile,
    float Blend,

    // UV manipulation
    float Speed,
    float Rotation
)
{
    vec3 Node_UV = Position * Tile;

    // animate UVs
    float Offset_UV = g.viewpos_time.w * Speed;
	vec2 actual_offset = vec2(cos(Rotation)*Offset_UV, sin(Rotation)*Offset_UV);

    vec3 Node_Blend = pow(abs(Normal), vec3(Blend));
    Node_Blend /= dot(Node_Blend, vec3(1.0));

    vec4 Node_X = texture(Texture,Node_UV.zy+actual_offset); 
    vec4 Node_Y =  texture(Texture,Node_UV.xz+actual_offset); 
    vec4 Node_Z = texture(Texture,Node_UV.xy+actual_offset);

    return Node_X * Node_Blend.x + Node_Y * Node_Blend.y + Node_Z * Node_Blend.z;
}
#endif

void main()
{
	vec3 V = normalize(g.viewpos_time.xyz-FS_IN_FragPos);
	float f = pow(max(1.0-V.y,0.0),1.0);

	vec2 water_coord = FS_IN_NDC.xy/FS_IN_NDC.w * 0.5 + 0.5;
	water_coord.y = 1.0 - water_coord.y;
	vec4 reflected_color = texture(basecolor, water_coord);
	FS_OUT_Color = vec4(reflected_color.xyz,f);
	
#if 0
#ifdef BLEND2
	float blend2_lerp = get_blend2_lerp();
	tex = mix(tex,texture(basecolor2, FS_IN_Texcoord), blend2_lerp);
#endif
	
	
	tex.rgb = pow(tex.rgb,vec3(2.2));
	
	tex *= color_tint;
	
#ifdef ALPHATEST
	if(tex.a < 0.5)
		discard;
#endif

	vec3 V = normalize(g.viewpos_time.xyz-FS_IN_FragPos);
	vec3 N = normalize(FS_IN_Normal);
	vec3 R = reflect(-V,N);
	
	
#ifdef NORMALMAPPED
	N = texture(normalmap, FS_IN_Texcoord).rgb;
	
	#ifdef BLEND2
	N = mix(N, texture(normalmap2, FS_IN_Texcoord).rgb, blend2_lerp);
	#endif
	
	N = N*2 - vec3(1);
	N = normalize(FS_IN_TBN * N); 
#endif

// FIXME WITH NORMALMAPS!
#ifdef WIND
	if(dot(N, V)<0)
		N = -N;
#endif


	vec3 specular_color = vec3(0.1);
	vec2 specmask_green = vec2(1.0,0.0);
	if(has_spec_mask) {
		specmask_green = texture(auxcolor, FS_IN_Texcoord).rg;
		
	#ifdef BLEND2
		specmask_green = mix(specmask_green, texture(auxcolor2, FS_IN_Texcoord).rg, blend2_lerp);
	#endif
		specmask_green = pow(specmask_green, vec2(2.0));
	}
	if(!specular_enabled)
		specmask_green.r = 0.0;
		
	if(specular_tint.r >= 0) {
		specular_color = specular_tint;
	}
	else {
		specular_color = tex.rgb * spec_strength;
	}
	specular_color *= specmask_green.r;
	
	float fresnel2 = 0.0;//pow( max(1.0-dot(N,V),0.0)  ,2.0);

	vec3 emissive = vec3(0.0);
	
	if(FS_IN_FragPos.y < -1) {
		emissive = TriplanarProjection_float(caustictex, FS_IN_FragPos, N, 0.2, 3.0, 0.1, 0.0 ).rrr*0.9;
		emissive += TriplanarProjection_float(caustictex, FS_IN_FragPos, N, 0.2, 3.0, 0.1, 2.1 ).rrr*0.9;
		emissive = pow(emissive,vec3(3.0));
		tex.rgb = mix(tex.rgb, vec3(0.1,0.3,0.6),0.8);
		specular_color.r *= 0.3;
	
	}
	

	FS_OUT_Color = pbr_calculate(tex.rgb, (1.0-specular_color.r)*0.5, specmask_green.g, N, 1.0,emissive);
	//FS_OUT_Color = eval_phong_brdf(tex.rgb, specular_color, spec_exponent, tex.a, vec3(0.0),N, vec3(0.0));
	//FS_OUT_Color = vec4(N,1.0);
	//FS_OUT_Color = vec4(specular_color,1.0);
	//FS_OUT_Color = vec4(1.0);
	#ifdef BLEND2
	//FS_OUT_Color = tex;
	#endif
#endif
//#endif

}	